	MACRO-80 3.44	09-Dec-81	PAGE	1


                                        EXTRN   SLBA
                                
                                        PUBLIC  ATARD,ATASETUP
                                
  0030                          CFBAS           EQU     30H
  0030                          CFDAT           EQU     CFBAS+0
  0032                          CFSCN           EQU     CFBAS+2
  0033                          CFLBA0          EQU     CFBAS+3
  0034                          CFLBA1          EQU     CFBAS+4
  0035                          CFLBA2          EQU     CFBAS+5
  0036                          CFDRV           EQU     CFBAS+6
  0037                          CFSTS           EQU     CFBAS+7
  0037                          CFCMD           EQU     CFBAS+7
  0031                          CFFEAT          EQU     CFBAS+1
                                
  0001                          CF_8BIT         EQU     1H
  00EF                          CF_SET_FEAT     EQU     0EFh
  0020                          CMDRED          EQU     20H
  0080                          STBSY           EQU     80H
                                
  0000'                         ATASETUP:
  0000'   CD 004C'                      CALL    WDRQ
  0003'   3E 01                         LD      A,CF_8BIT
  0005'   D3 31                         OUT     (CFFEAT),A
  0007'   CD 004C'                      CALL    WDRQ
  000A'   3E EF                         LD      A,CF_SET_FEAT
  000C'   D3 37                         OUT     (CFCMD),A
  000E'   C9                            RET
                                
                                
  000F'                         ATARD:
  000F'   E5                            PUSH    HL
  0010'   CD 004C'                      CALL    WDRQ
                                 
  0013'   3E 01                         LD      A,1
  0015'   D3 32                         OUT     (CFSCN),A
                                
  0017'   3A 0000*                      LD      A,(SLBA)
  001A'   D3 33                         OUT     (CFLBA0),A
  001C'   3A 0001*                      LD      A,(SLBA+1)
  001F'   D3 34                         OUT     (CFLBA1),A
  0021'   3A 0002*                      LD      A,(SLBA+2)
  0024'   D3 35                         OUT     (CFLBA2),A
  0026'   3A 0003*                      LD      A,(SLBA+3)
  0029'   E6 0F                         AND     0FH
  002B'   F6 E0                         OR      0E0H
  002D'   D3 36                         OUT     (CFDRV),A
                                
  002F'   3E 20                         LD      A,CMDRED
  0031'   D3 37                         OUT     (CFCMD),A
                                
  0033'   CD 004C'                      CALL    WDRQ
  0036'   38 11                         JR      C,ATERR
                                
  0038'   E1                            POP     HL
  0039'   0E 30                         LD      C,CFDAT
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


  003B'   11 0200                       LD      DE,512
  003E'   ED 78                 ATRL1:  IN      A,(C)
  0040'   77                            LD      (HL),A
  0041'   23                            INC     HL
  0042'   1B                            DEC     DE
  0043'   7A                            LD      A,D
  0044'   B3                            OR      E
  0045'   20 F7                         JR      NZ,ATRL1
  0047'   B7                            OR      A
  0048'   C9                            RET
                                
  0049'   E1                    ATERR:  POP     HL
  004A'   37                            SCF
  004B'   C9                            RET
                                
  004C'   F5                    WDRQ:   PUSH    AF
  004D'   DB 37                 WDRQ1:  IN      A,(CFSTS)
  004F'   E6 80                         AND     10000000B
  0051'   20 FA                         JR      NZ,WDRQ1
  0053'   F1                            POP     AF
  0054'   C9                            RET
                                END
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
000FI'	ATARD           0000I'	ATASETUP        0049'	ATERR           
003E'	ATRL1           0030 	CFBAS           0037 	CFCMD           
0030 	CFDAT           0036 	CFDRV           0031 	CFFEAT          
0033 	CFLBA0          0034 	CFLBA1          0035 	CFLBA2          
0032 	CFSCN           0037 	CFSTS           0001 	CF_8BIT         
00EF 	CF_SET_FEAT     0020 	CMDRED          0027*	SLBA            
0080 	STBSY           004C'	WDRQ            004D'	WDRQ1           



No Fatal error(s)


s:
000FI'	ATARD           0000I'	ATASETUP        0049'	ATERR           
003E'	ATRL1           0030 	CFBAS           0