	MACRO-80 3.44	09-Dec-81	PAGE	1


                                        EXTRN   FATMNT,OPNSGL,OPNDIR,MKPAT
                                        EXTRN   DSINIT,DSMAT,MKFCBL,CPYCUR,CPYFND
                                        EXTRN   PRERR,BDOSCL,UPCA,CPYAZ,PRG11
                                        EXTRN   ATASETUP
                                
                                        PUBLIC  START
                                        PUBLIC  LERR,WMODE,DDRV,BREC,SVAL,MCNT
                                        PUBLIC  NFAT,SPC,SSEC,SENT,FSEC,TATR
                                        PUBLIC  RSEC,RSEC4,LSPTR
                                        PUBLIC  PLBA,FFAT,FDAT,TSEC,FSZ,CCNT,RCLU
                                        PUBLIC  CCLU,SCLU
                                        PUBLIC  FCLU,FSIZ,FATR,FSFN
                                        PUBLIC  F1CL,FCCL,FSZE,FPOS,FSOF
                                        PUBLIC  SLBA,TMP4,TMP2,TMP3,OVHD
                                        PUBLIC  SSPEC,SDIR,SLEAF,LEAF,TOKBF
                                        PUBLIC  SFN11,PAT11,DFCB,NMBUF
                                        PUBLIC  DMABF,SECBF
                                
  0005                          BDOS    EQU     0005H
  0080                          CTAIL   EQU     0080H
  0009                          BPRN    EQU     9
                                
  0001                          ERUSE   EQU     1
  000A                          ERNOM   EQU     10
                                
                                        ORG     100H
                                
  0100'                         START:
  0100'   11 02A8'                      LD      DE,TXTStart
  0103'   0E 09                         LD      C,BPRN
  0105'   CD 0000*                      CALL    BDOSCL
                                
  0108'   CD 01A4'                      CALL    INIT
                                
  010B'   11 02B8'                      LD      DE,TXTInit
  010E'   0E 09                         LD      C,BPRN
  0110'   CD 0000*                      CALL    BDOSCL
                                
  0113'   CD 0000*                      CALL    ATASETUP
                                
  0116'   11 02C8'                      LD      DE,TXTATA
  0119'   0E 09                         LD      C,BPRN
  011B'   CD 0000*                      CALL    BDOSCL
                                
  011E'   CD 01C1'                      CALL    PARARG
  0121'   38 7A                         JR      C,SHERR
                                
  0123'   CD 0000*                      CALL    FATMNT
  0126'   38 75                         JR      C,SHERR
                                
  0128'   11 02DD'                      LD      DE,TXTMode
  012B'   0E 09                         LD      C,BPRN
  012D'   CD 0000*                      CALL    BDOSCL
                                
  0130'   3A 02FF'                      LD      A,(WMODE)
  0133'   B7                            OR      A
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


  0134'   20 1E                         JR      NZ,WMODE1
                                
  0136'   CD 0000*                      CALL    OPNSGL
  0139'   38 62                         JR      C,SHERR
                                
  013B'   CD 0000*                      CALL    MKFCBL
  013E'   38 5D                         JR      C,SHERR
                                
  0140'   21 0440'                      LD      HL,SFN11
  0143'   CD 0000*                      CALL    PRG11
                                
  0146'   CD 0000*                      CALL    CPYCUR
  0149'   38 52                         JR      C,SHERR
                                
  014B'   11 0298'                      LD      DE,MSOK
  014E'   0E 09                         LD      C,BPRN
  0150'   CD 0000*                      CALL    BDOSCL
  0153'   C9                            RET
                                
  0154'                         WMODE1:
  0154'   11 02ED'                      LD      DE,TXTMode1
  0157'   0E 09                         LD      C,BPRN
  0159'   CD 0000*                      CALL    BDOSCL
                                
                                
  015C'   CD 0000*                      CALL    OPNDIR
  015F'   38 3C                         JR      C,SHERR
                                
  0161'   CD 0000*                      CALL    MKPAT
  0164'   38 37                         JR      C,SHERR
                                
  0166'   CD 0000*                      CALL    DSINIT
  0169'   38 32                         JR      C,SHERR
                                
  016B'   AF                            XOR     A
  016C'   32 0303'                      LD      (MCNT),A
                                
  016F'                         WLOOP:
  016F'   CD 0000*                      CALL    DSMAT
  0172'   38 29                         JR      C,SHERR
  0174'   28 14                         JR      Z,WDONE
                                
  0176'   21 033F'                      LD      HL,FSFN
  0179'   CD 0000*                      CALL    PRG11
                                
  017C'   CD 0000*                      CALL    CPYFND
  017F'   38 1C                         JR      C,SHERR
                                
  0181'   3A 0303'                      LD      A,(MCNT)
  0184'   3C                            INC     A
  0185'   32 0303'                      LD      (MCNT),A
  0188'   18 E5                         JR      WLOOP
                                
  018A'                         WDONE:
  018A'   3A 0303'                      LD      A,(MCNT)
  018D'   B7                            OR      A
	MACRO-80 3.44	09-Dec-81	PAGE	1-2


  018E'   20 04                         JR      NZ,WOK
  0190'   3E 0A                         LD      A,ERNOM
  0192'   18 09                         JR      SHERR
                                
  0194'                         WOK:
  0194'   11 0298'                      LD      DE,MSOK
  0197'   0E 09                         LD      C,BPRN
  0199'   CD 0000*                      CALL    BDOSCL
  019C'   C9                            RET
                                
  019D'                         SHERR:
  019D'   32 02FE'                      LD      (LERR),A
  01A0'   CD 0000*                      CALL    PRERR
  01A3'   C9                            RET
                                
  01A4'                         INIT:
  01A4'   AF                            XOR     A
  01A5'   32 02FE'                      LD      (LERR),A
  01A8'   32 02FF'                      LD      (WMODE),A
  01AB'   32 0300'                      LD      (DDRV),A
  01AE'   32 0301'                      LD      (BREC),A
  01B1'   32 0302'                      LD      (SVAL),A
  01B4'   32 0303'                      LD      (MCNT),A
  01B7'   21 0000                       LD      HL,0
  01BA'   22 0356'                      LD      (FPOS),HL
  01BD'   22 0358'                      LD      (FPOS+2),HL
  01C0'   C9                            RET
                                
  01C1'                         PARARG:
  01C1'   21 0080                       LD      HL,CTAIL
  01C4'   46                            LD      B,(HL)
  01C5'   23                            INC     HL
  01C6'   78                            LD      A,B
  01C7'   B7                            OR      A
  01C8'   28 3A                         JR      Z,PABAD
                                
  01CA'   CD 0208'                      CALL    SKPSP
                                
  01CD'   7E                            LD      A,(HL)
  01CE'   CD 0000*                      CALL    UPCA
  01D1'   FE 41                         CP      'A'
  01D3'   38 2F                         JR      C,PABAD
  01D5'   FE 5B                         CP      'Z'+1
  01D7'   30 2B                         JR      NC,PABAD
  01D9'   D6 41                         SUB     'A'
  01DB'   3C                            INC     A
  01DC'   32 0300'                      LD      (DDRV),A
  01DF'   23                            INC     HL
                                
  01E0'   7E                            LD      A,(HL)
  01E1'   FE 3A                         CP      ':'
  01E3'   20 1F                         JR      NZ,PABAD
  01E5'   23                            INC     HL
                                
  01E6'   CD 0208'                      CALL    SKPSP
                                
	MACRO-80 3.44	09-Dec-81	PAGE	1-3


  01E9'   7E                            LD      A,(HL)
  01EA'   FE 2F                         CP      '/'
  01EC'   20 16                         JR      NZ,PABAD
                                
  01EE'   11 0370'                      LD      DE,SSPEC
  01F1'                         PACPY:
  01F1'   7E                            LD      A,(HL)
  01F2'   FE 0D                         CP      0DH
  01F4'   28 08                         JR      Z,PATRM
  01F6'   B7                            OR      A
  01F7'   28 05                         JR      Z,PATRM
  01F9'   12                            LD      (DE),A
  01FA'   13                            INC     DE
  01FB'   23                            INC     HL
  01FC'   18 F3                         JR      PACPY
                                
  01FE'                         PATRM:
  01FE'   AF                            XOR     A
  01FF'   12                            LD      (DE),A
                                
  0200'   CD 020F'                      CALL    SPLSRC
  0203'   C9                            RET
                                
  0204'                         PABAD:
  0204'   3E 01                         LD      A,ERUSE
  0206'   37                            SCF
  0207'   C9                            RET
                                
  0208'                         SKPSP:
  0208'   7E                            LD      A,(HL)
  0209'   FE 20                         CP      ' '
  020B'   C0                            RET     NZ
  020C'   23                            INC     HL
  020D'   18 F9                         JR      SKPSP
                                
  020F'                         SPLSRC:
  020F'   21 0370'                      LD      HL,SSPEC
  0212'   AF                            XOR     A
  0213'   32 0310'                      LD      (LSPTR),A
  0216'   32 0311'                      LD      (LSPTR+1),A
                                
  0219'                         SPSCN:
  0219'   7E                            LD      A,(HL)
  021A'   B7                            OR      A
  021B'   28 0F                         JR      Z,SPEND
  021D'   FE 2F                         CP      '/'
  021F'   20 08                         JR      NZ,SPNX
  0221'   7D                            LD      A,L
  0222'   32 0310'                      LD      (LSPTR),A
  0225'   7C                            LD      A,H
  0226'   32 0311'                      LD      (LSPTR+1),A
  0229'                         SPNX:
  0229'   23                            INC     HL
  022A'   18 ED                         JR      SPSCN
                                
  022C'                         SPEND:
	MACRO-80 3.44	09-Dec-81	PAGE	1-4


  022C'   3A 0310'                      LD      A,(LSPTR)
  022F'   47                            LD      B,A
  0230'   3A 0311'                      LD      A,(LSPTR+1)
  0233'   B0                            OR      B
  0234'   28 5E                         JR      Z,SPBAD
                                
  0236'   21 0370'                      LD      HL,SSPEC
  0239'   11 03C0'                      LD      DE,SDIR
  023C'   ED 4B 0310'                   LD      BC,(LSPTR)
                                
  0240'   7D                            LD      A,L
  0241'   B9                            CP      C
  0242'   20 0C                         JR      NZ,SPDIR
  0244'   7C                            LD      A,H
  0245'   B8                            CP      B
  0246'   20 08                         JR      NZ,SPDIR
                                
  0248'   3E 2F                         LD      A,'/'
  024A'   12                            LD      (DE),A
  024B'   13                            INC     DE
  024C'   AF                            XOR     A
  024D'   12                            LD      (DE),A
  024E'   18 10                         JR      SPLEF
                                
  0250'                         SPDIR:
  0250'                         SPDL1:
  0250'   7D                            LD      A,L
  0251'   B9                            CP      C
  0252'   20 04                         JR      NZ,SPDC1
  0254'   7C                            LD      A,H
  0255'   B8                            CP      B
  0256'   28 06                         JR      Z,SPDDN
  0258'                         SPDC1:
  0258'   7E                            LD      A,(HL)
  0259'   12                            LD      (DE),A
  025A'   23                            INC     HL
  025B'   13                            INC     DE
  025C'   18 F2                         JR      SPDL1
                                
  025E'                         SPDDN:
  025E'   AF                            XOR     A
  025F'   12                            LD      (DE),A
                                
  0260'                         SPLEF:
  0260'   2A 0310'                      LD      HL,(LSPTR)
  0263'   23                            INC     HL
  0264'   11 0410'                      LD      DE,SLEAF
  0267'                         SPLC1:
  0267'   7E                            LD      A,(HL)
  0268'   12                            LD      (DE),A
  0269'   23                            INC     HL
  026A'   13                            INC     DE
  026B'   B7                            OR      A
  026C'   20 F9                         JR      NZ,SPLC1
                                
  026E'   AF                            XOR     A
	MACRO-80 3.44	09-Dec-81	PAGE	1-5


  026F'   32 02FF'                      LD      (WMODE),A
  0272'   21 0410'                      LD      HL,SLEAF
  0275'                         SPWC1:
  0275'   7E                            LD      A,(HL)
  0276'   B7                            OR      A
  0277'   28 10                         JR      Z,SPCPY
  0279'   FE 2A                         CP      '*'
  027B'   28 07                         JR      Z,SPWON
  027D'   FE 3F                         CP      '?'
  027F'   28 03                         JR      Z,SPWON
  0281'   23                            INC     HL
  0282'   18 F1                         JR      SPWC1
                                
  0284'                         SPWON:
  0284'   3E 01                         LD      A,1
  0286'   32 02FF'                      LD      (WMODE),A
                                
  0289'                         SPCPY:
  0289'   21 0410'                      LD      HL,SLEAF
  028C'   11 0420'                      LD      DE,LEAF
  028F'   CD 0000*                      CALL    CPYAZ
  0292'   B7                            OR      A
  0293'   C9                            RET
                                
  0294'                         SPBAD:
  0294'   3E 01                         LD      A,ERUSE
  0296'   37                            SCF
  0297'   C9                            RET
                                
  0298'   43 6F 70 79           MSOK:   DB      'Copy complete',13,10,'$'
  029C'   20 63 6F 6D           
  02A0'   70 6C 65 74           
  02A4'   65 0D 0A 24           
  02A8'   53 74 61 72           TXTStart:       DB      'Starting Copy',13,10,'$'
  02AC'   74 69 6E 67           
  02B0'   20 43 6F 70           
  02B4'   79 0D 0A 24           
  02B8'   49 6E 69 74           TXTInit:        DB      'Init Complete',13,10,'$'
  02BC'   20 43 6F 6D           
  02C0'   70 6C 65 74           
  02C4'   65 0D 0A 24           
  02C8'   41 54 41 20           TXTATA:         DB      'ATA Setup Complete',13,10,'$'
  02CC'   53 65 74 75           
  02D0'   70 20 43 6F           
  02D4'   6D 70 6C 65           
  02D8'   74 65 0D 0A           
  02DC'   24                    
  02DD'   43 68 65 63           TXTMode:        DB      'Checking Mode',13,10,'$'
  02E1'   6B 69 6E 67           
  02E5'   20 4D 6F 64           
  02E9'   65 0D 0A 24           
  02ED'   52 75 6E 6E           TXTMode1:       DB      'Running Mode 1',13,10,'$'
  02F1'   69 6E 67 20           
  02F5'   4D 6F 64 65           
  02F9'   20 31 0D 0A           
  02FD'   24                    
	MACRO-80 3.44	09-Dec-81	PAGE	1-6


                                
                                ; shared data
  02FE'   00                    LERR:   DB      0
  02FF'   00                    WMODE:  DB      0
  0300'   00                    DDRV:   DB      0
  0301'   00                    BREC:   DB      0
  0302'   00                    SVAL:   DB      0
  0303'   00                    MCNT:   DB      0
                                
  0304'   00                    NFAT:   DB      0
  0305'   00                    SPC:    DB      0
                                
  0306'   00                    SSEC:   DB      0
  0307'   00                    SENT:   DB      0
  0308'   00                    FSEC:   DB      0
  0309'   00                    TATR:   DB      0
                                
  030A'   0000                  RSEC:   DW      0
  030C'   0000 0000             RSEC4:  DW      0,0
  0310'   0000                  LSPTR:  DW      0
                                
  0312'   0000 0000             PLBA:   DW      0,0
  0316'   0000 0000             FFAT:   DW      0,0
  031A'   0000 0000             FDAT:   DW      0,0
  031E'   0000 0000             TSEC:   DW      0,0
  0322'   0000 0000             FSZ:    DW      0,0
  0326'   0000 0000             CCNT:   DW      0,0
  032A'   0000 0000             RCLU:   DW      0,0
                                
  032E'   0000 0000             CCLU:   DW      0,0
  0332'   0000 0000             SCLU:   DW      0,0
                                
  0336'   0000 0000             FCLU:   DW      0,0
  033A'   0000 0000             FSIZ:   DW      0,0
  033E'   00                    FATR:   DB      0
  033F'                         FSFN:   DS      11
                                
  034A'   0000 0000             F1CL:   DW      0,0
  034E'   0000 0000             FCCL:   DW      0,0
  0352'   0000 0000             FSZE:   DW      0,0
  0356'   0000 0000             FPOS:   DW      0,0
  035A'   0000                  FSOF:   DW      0
                                
  035C'   0000 0000             SLBA:   DW      0,0
  0360'   0000 0000             TMP4:   DW      0,0
  0364'   0000 0000             TMP2:   DW      0,0
  0368'   0000 0000             TMP3:   DW      0,0
  036C'   0000 0000             OVHD:   DW      0,0
                                
  0370'                         SSPEC:  DS      80
  03C0'                         SDIR:   DS      80
  0410'                         SLEAF:  DS      16
  0420'                         LEAF:   DS      16
  0430'                         TOKBF:  DS      16
                                
  0440'                         SFN11:  DS      11
	MACRO-80 3.44	09-Dec-81	PAGE	1-7


  044B'                         PAT11:  DS      11
  0456'                         DFCB:   DS      36
  047A'                         NMBUF:  DS      13
                                
  0487'                         DMABF:  DS      128
  0507'                         SECBF:  DS      512
                                
                                END
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
0114*	ATASETUP        0005 	BDOS            019A*	BDOSCL          
0009 	BPRN            0301I'	BREC            032EI'	CCLU            
0326I'	CCNT            0290*	CPYAZ           0147*	CPYCUR          
017D*	CPYFND          0080 	CTAIL           0300I'	DDRV            
0456I'	DFCB            0487I'	DMABF           0167*	DSINIT          
0170*	DSMAT           000A 	ERNOM           0001 	ERUSE           
034AI'	F1CL            0124*	FATMNT          033EI'	FATR            
034EI'	FCCL            0336I'	FCLU            031AI'	FDAT            
0316I'	FFAT            0356I'	FPOS            0308I'	FSEC            
033FI'	FSFN            033AI'	FSIZ            035AI'	FSOF            
0322I'	FSZ             0352I'	FSZE            01A4'	INIT            
0420I'	LEAF            02FEI'	LERR            0310I'	LSPTR           
0303I'	MCNT            013C*	MKFCBL          0162*	MKPAT           
0298'	MSOK            0304I'	NFAT            047AI'	NMBUF           
015D*	OPNDIR          0137*	OPNSGL          036CI'	OVHD            
0204'	PABAD           01F1'	PACPY           01C1'	PARARG          
044BI'	PAT11           01FE'	PATRM           0312I'	PLBA            
01A1*	PRERR           017A*	PRG11           032AI'	RCLU            
030AI'	RSEC            030CI'	RSEC4           0332I'	SCLU            
03C0I'	SDIR            0507I'	SECBF           0307I'	SENT            
0440I'	SFN11           019D'	SHERR           0208'	SKPSP           
035CI'	SLBA            0410I'	SLEAF           0294'	SPBAD           
0305I'	SPC             0289'	SPCPY           0258'	SPDC1           
025E'	SPDDN           0250'	SPDIR           0250'	SPDL1           
022C'	SPEND           0267'	SPLC1           0260'	SPLEF           
020F'	SPLSRC          0229'	SPNX            0219'	SPSCN           
0275'	SPWC1           0284'	SPWON           0306I'	SSEC            
0370I'	SSPEC           0100I'	START           0302I'	SVAL            
0309I'	TATR            0364I'	TMP2            0368I'	TMP3            
0360I'	TMP4            0430I'	TOKBF           031EI'	TSEC            
02C8'	TXTATA          02B8'	TXTINIT         02DD'	TXTMODE         
02ED'	TXTMODE1        02A8'	TXTSTART        01CF*	UPCA            
018A'	WDONE           016F'	WLOOP           02FFI'	WMODE           
0154'	WMODE1          0194'	WOK             



No Fatal error(s)


SSEC            
0370I'	SSPEC           0100I'	START           0302I'	SVAL      