	MACRO-80 3.44	09-Dec-81	PAGE	1


                                        EXTRN   ATARD
                                        EXTRN   BDOSCL,UPCA,ISPW2,LOG2A
                                        EXTRN   CPY2,CPY4,CPY4M,CPY11
                                        EXTRN   ZER4,INC4,ADD4,SUB4,CMP4
                                        EXTRN   SHL41,SHR49,AD16M,LDLBA,EXTTOK
                                
                                        EXTRN   LERR,WMODE,DDRV,BREC,SVAL,MCNT
                                        EXTRN   NFAT,SPC,SSEC,SENT,FSEC,TATR
                                        EXTRN   RSEC,RSEC4,LSPTR
                                        EXTRN   PLBA,FFAT,FDAT,TSEC,FSZ,CCNT,RCLU
                                        EXTRN   CCLU,SCLU
                                        EXTRN   FCLU,FSIZ,FATR,FSFN
                                        EXTRN   F1CL,FCCL,FSZE,FPOS,FSOF
                                        EXTRN   SLBA,TMP4,TMP2,TMP3,OVHD
                                        EXTRN   SDIR,SLEAF,LEAF,TOKBF
                                        EXTRN   SFN11,PAT11,DFCB
                                        EXTRN   DMABF,SECBF
                                
                                        PUBLIC  FATMNT,OPNSGL,OPNDIR,MKPAT
                                        PUBLIC  DSINIT,DSMAT,MKFCBL,MKFCBF
                                        PUBLIC  CPYCUR,CPYFND
                                
  000E                          BSEL    EQU     14
  0010                          BCLOS   EQU     16
  0013                          BDEL    EQU     19
  0015                          BWSEQ   EQU     21
  0016                          BMAKE   EQU     22
  001A                          BSDMA   EQU     26
                                
  0002                          ERIO    EQU     2
  0003                          ERMBR   EQU     3
  0004                          ERFAT   EQU     4
  0005                          ERBPB   EQU     5
  0006                          ERNFD   EQU     6
  0007                          ERFIL   EQU     7
  0008                          ERCPM   EQU     8
  0001                          ERUSE   EQU     1
                                
  0008                          ATVOL   EQU     08H
  0010                          ATDIR   EQU     10H
  000F                          ATLFN   EQU     0FH
  000B                          PTF32A  EQU     0BH
  000C                          PTF32B  EQU     0CH
  0020                          DIRSZ   EQU     32
                                
  0000'                         FATMNT:
  0000'   AF                            XOR     A
  0001'   32 0000*                      LD      (SLBA),A
  0004'   32 0001*                      LD      (SLBA+1),A
  0007'   32 0002*                      LD      (SLBA+2),A
  000A'   32 0003*                      LD      (SLBA+3),A
                                
  000D'   21 0000*                      LD      HL,SECBF
  0010'   CD 0000*                      CALL    ATARD
  0013'   38 25                         JR      C,FMIO
                                
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


  0015'   3A 01FE*                      LD      A,(SECBF+1FEH)
  0018'   FE 55                         CP      55H
  001A'   20 22                         JR      NZ,FMMBR
  001C'   3A 01FF*                      LD      A,(SECBF+1FFH)
  001F'   FE AA                         CP      0AAH
  0021'   20 1B                         JR      NZ,FMMBR
                                
  0023'   CD 0046'                      CALL    FNDPAR
  0026'   38 1A                         JR      C,FMFAT
                                
  0028'   21 0000*                      LD      HL,PLBA
  002B'   CD 0000*                      CALL    LDLBA
  002E'   21 0000*                      LD      HL,SECBF
  0031'   CD 0000*                      CALL    ATARD
  0034'   38 04                         JR      C,FMIO
                                
  0036'   CD 0073'                      CALL    PRSBPB
  0039'   C9                            RET
                                
  003A'   3E 02                 FMIO:   LD      A,ERIO
  003C'   37                            SCF
  003D'   C9                            RET
  003E'   3E 03                 FMMBR:  LD      A,ERMBR
  0040'   37                            SCF
  0041'   C9                            RET
  0042'   3E 04                 FMFAT:  LD      A,ERFAT
  0044'   37                            SCF
  0045'   C9                            RET
                                
  0046'                         FNDPAR:
  0046'   21 01BE*                      LD      HL,SECBF+1BEH
  0049'   06 04                         LD      B,4
  004B'   C5                    FPLP:   PUSH    BC
  004C'   E5                            PUSH    HL
  004D'   11 0004                       LD      DE,4
  0050'   19                            ADD     HL,DE
  0051'   7E                            LD      A,(HL)
  0052'   E1                            POP     HL
  0053'   FE 0B                         CP      PTF32A
  0055'   28 0D                         JR      Z,FPHIT
  0057'   FE 0C                         CP      PTF32B
  0059'   28 09                         JR      Z,FPHIT
  005B'   11 0010                       LD      DE,16
  005E'   19                            ADD     HL,DE
  005F'   C1                            POP     BC
  0060'   10 E9                         DJNZ    FPLP
  0062'   37                            SCF
  0063'   C9                            RET
                                
  0064'   C1                    FPHIT:  POP     BC
  0065'   E5                            PUSH    HL
  0066'   11 0008                       LD      DE,8
  0069'   19                            ADD     HL,DE
  006A'   11 0000*                      LD      DE,PLBA
  006D'   CD 0000*                      CALL    CPY4
  0070'   E1                            POP     HL
	MACRO-80 3.44	09-Dec-81	PAGE	1-2


  0071'   B7                            OR      A
  0072'   C9                            RET
                                
  0073'                         PRSBPB:
  0073'   3A 000B*                      LD      A,(SECBF+0BH)
  0076'   FE 00                         CP      00H
  0078'   C2 0192'                      JP      NZ,PBBAD
  007B'   3A 000C*                      LD      A,(SECBF+0CH)
  007E'   FE 02                         CP      02H
  0080'   C2 0192'                      JP      NZ,PBBAD
                                
  0083'   3A 000D*                      LD      A,(SECBF+0DH)
  0086'   B7                            OR      A
  0087'   CA 0192'                      JP      Z,PBBAD
  008A'   32 0000*                      LD      (SPC),A
  008D'   F5                            PUSH    AF
  008E'   CD 0000*                      CALL    ISPW2
  0091'   F1                            POP     AF
  0092'   CA 0192'                      JP      Z,PBBAD
                                
  0095'   21 000E*                      LD      HL,SECBF+0EH
  0098'   11 0000*                      LD      DE,RSEC
  009B'   CD 0000*                      CALL    CPY2
                                
  009E'   3A 0010*                      LD      A,(SECBF+10H)
  00A1'   B7                            OR      A
  00A2'   CA 0192'                      JP      Z,PBBAD
  00A5'   32 0000*                      LD      (NFAT),A
                                
  00A8'   3A 0011*                      LD      A,(SECBF+11H)
  00AB'   B7                            OR      A
  00AC'   C2 0192'                      JP      NZ,PBBAD
  00AF'   3A 0012*                      LD      A,(SECBF+12H)
  00B2'   B7                            OR      A
  00B3'   C2 0192'                      JP      NZ,PBBAD
                                
  00B6'   3A 0016*                      LD      A,(SECBF+16H)
  00B9'   B7                            OR      A
  00BA'   C2 0192'                      JP      NZ,PBBAD
  00BD'   3A 0017*                      LD      A,(SECBF+17H)
  00C0'   B7                            OR      A
  00C1'   C2 0192'                      JP      NZ,PBBAD
                                
  00C4'   21 0020*                      LD      HL,SECBF+20H
  00C7'   11 0000*                      LD      DE,TSEC
  00CA'   CD 0000*                      CALL    CPY4
                                
  00CD'   21 0024*                      LD      HL,SECBF+24H
  00D0'   11 0000*                      LD      DE,FSZ
  00D3'   CD 0000*                      CALL    CPY4
                                
  00D6'   21 002C*                      LD      HL,SECBF+2CH
  00D9'   11 0000*                      LD      DE,RCLU
  00DC'   CD 0000*                      CALL    CPY4
                                
  00DF'   AF                            XOR     A
	MACRO-80 3.44	09-Dec-81	PAGE	1-3


  00E0'   32 0002*                      LD      (RSEC4+2),A
  00E3'   32 0003*                      LD      (RSEC4+3),A
  00E6'   3A 0000*                      LD      A,(RSEC)
  00E9'   32 0000*                      LD      (RSEC4),A
  00EC'   3A 0001*                      LD      A,(RSEC+1)
  00EF'   32 0001*                      LD      (RSEC4+1),A
                                
  00F2'   21 0000*                      LD      HL,PLBA
  00F5'   11 0000*                      LD      DE,FFAT
  00F8'   CD 0000*                      CALL    CPY4
  00FB'   21 0000*                      LD      HL,FFAT
  00FE'   11 0000*                      LD      DE,RSEC4
  0101'   CD 0000*                      CALL    ADD4
                                
  0104'   21 0000*                      LD      HL,FSZ
  0107'   11 0000*                      LD      DE,TMP4
  010A'   CD 0000*                      CALL    CPY4
  010D'   3A 0000*                      LD      A,(NFAT)
  0110'   3D                            DEC     A
  0111'   28 0C                 PBMUL:  JR      Z,PBMOK
  0113'   21 0000*                      LD      HL,TMP4
  0116'   11 0000*                      LD      DE,FSZ
  0119'   CD 0000*                      CALL    ADD4
  011C'   3D                            DEC     A
  011D'   18 F2                         JR      PBMUL
  011F'   21 0000*              PBMOK:  LD      HL,FFAT
  0122'   11 0000*                      LD      DE,FDAT
  0125'   CD 0000*                      CALL    CPY4
  0128'   21 0000*                      LD      HL,FDAT
  012B'   11 0000*                      LD      DE,TMP4
  012E'   CD 0000*                      CALL    ADD4
                                
  0131'   21 0000*                      LD      HL,RSEC4
  0134'   11 0000*                      LD      DE,OVHD
  0137'   CD 0000*                      CALL    CPY4
  013A'   21 0000*                      LD      HL,OVHD
  013D'   11 0000*                      LD      DE,TMP4
  0140'   CD 0000*                      CALL    ADD4
                                
  0143'   21 0000*                      LD      HL,TSEC
  0146'   11 0000*                      LD      DE,CCNT
  0149'   CD 0000*                      CALL    CPY4
  014C'   21 0000*                      LD      HL,CCNT
  014F'   11 0000*                      LD      DE,OVHD
  0152'   CD 0000*                      CALL    SUB4
                                
  0155'   3A 0000*                      LD      A,(SPC)
  0158'   CD 0000*                      CALL    LOG2A
  015B'   47                            LD      B,A
  015C'   78                    PBDIV:  LD      A,B
  015D'   B7                            OR      A
  015E'   28 10                         JR      Z,PBCHK
  0160'   21 0003*                      LD      HL,CCNT+3
  0163'   CB 3E                         SRL     (HL)
  0165'   2B                            DEC     HL
  0166'   CB 1E                         RR      (HL)
	MACRO-80 3.44	09-Dec-81	PAGE	1-4


  0168'   2B                            DEC     HL
  0169'   CB 1E                         RR      (HL)
  016B'   2B                            DEC     HL
  016C'   CB 1E                         RR      (HL)
  016E'   10 EC                         DJNZ    PBDIV
                                
  0170'   3A 0003*              PBCHK:  LD      A,(CCNT+3)
  0173'   B7                            OR      A
  0174'   20 16                         JR      NZ,PBOK
  0176'   3A 0002*                      LD      A,(CCNT+2)
  0179'   B7                            OR      A
  017A'   20 10                         JR      NZ,PBOK
  017C'   3A 0001*                      LD      A,(CCNT+1)
  017F'   FE FF                         CP      0FFH
  0181'   38 0B                         JR      C,PBNF
  0183'   20 07                         JR      NZ,PBOK
  0185'   3A 0000*                      LD      A,(CCNT)
  0188'   FE F5                         CP      0F5H
  018A'   38 02                         JR      C,PBNF
  018C'   B7                    PBOK:   OR      A
  018D'   C9                            RET
  018E'   3E 04                 PBNF:   LD      A,ERFAT
  0190'   37                            SCF
  0191'   C9                            RET
  0192'   3E 05                 PBBAD:  LD      A,ERBPB
  0194'   37                            SCF
  0195'   C9                            RET
                                
  0196'                         OPNSGL:
  0196'   CD 01BB'                      CALL    OPNDIR
  0199'   38 1E                         JR      C,OSBAD
  019B'   21 0000*                      LD      HL,LEAF
  019E'   11 0000*                      LD      DE,SFN11
  01A1'   CD 021D'                      CALL    MKSFN
  01A4'   38 13                         JR      C,OSBAD
  01A6'   CD 0375'                      CALL    FDEXAC
  01A9'   38 0E                         JR      C,OSBAD
  01AB'   3A 0000*                      LD      A,(FATR)
  01AE'   E6 10                         AND     ATDIR
  01B0'   20 05                         JR      NZ,OSFIL
  01B2'   CD 052F'                      CALL    INIOPN
  01B5'   B7                            OR      A
  01B6'   C9                            RET
  01B7'   3E 07                 OSFIL:  LD      A,ERFIL
  01B9'   37                    OSBAD:  SCF
  01BA'   C9                            RET
                                
  01BB'                         OPNDIR:
  01BB'   21 0000*                      LD      HL,SDIR
  01BE'   7E                            LD      A,(HL)
  01BF'   FE 2F                         CP      '/'
  01C1'   20 56                         JR      NZ,ODBAD
  01C3'   23                            INC     HL
  01C4'   7E                            LD      A,(HL)
  01C5'   B7                            OR      A
  01C6'   28 45                         JR      Z,ODROOT
	MACRO-80 3.44	09-Dec-81	PAGE	1-5


                                
  01C8'   21 0000*                      LD      HL,RCLU
  01CB'   11 0000*                      LD      DE,CCLU
  01CE'   CD 0000*                      CALL    CPY4
                                
  01D1'   21 0000*                      LD      HL,SDIR
  01D4'   23                            INC     HL
  01D5'   CD 0000*              ODNXT:  CALL    EXTTOK
  01D8'   38 3F                         JR      C,ODBAD
  01DA'   3A 0000*                      LD      A,(TOKBF)
  01DD'   B7                            OR      A
  01DE'   28 36                         JR      Z,ODDONE
                                
  01E0'   E5                            PUSH    HL
  01E1'   21 0000*                      LD      HL,TOKBF
  01E4'   11 0000*                      LD      DE,SFN11
  01E7'   CD 021D'                      CALL    MKSFN
  01EA'   38 2C                         JR      C,ODPOP
  01EC'   CD 0375'                      CALL    FDEXAC
  01EF'   38 27                         JR      C,ODPOP
  01F1'   3A 0000*                      LD      A,(FATR)
  01F4'   E6 10                         AND     ATDIR
  01F6'   28 20                         JR      Z,ODPOP
  01F8'   21 0000*                      LD      HL,FCLU
  01FB'   11 0000*                      LD      DE,CCLU
  01FE'   CD 0000*                      CALL    CPY4
  0201'   E1                            POP     HL
  0202'   7E                            LD      A,(HL)
  0203'   B7                            OR      A
  0204'   28 10                         JR      Z,ODDONE
  0206'   FE 2F                         CP      '/'
  0208'   20 0F                         JR      NZ,ODBAD
  020A'   23                            INC     HL
  020B'   18 C8                         JR      ODNXT
                                
  020D'   21 0000*              ODROOT: LD      HL,RCLU
  0210'   11 0000*                      LD      DE,CCLU
  0213'   CD 0000*                      CALL    CPY4
  0216'   B7                    ODDONE: OR      A
  0217'   C9                            RET
  0218'   E1                    ODPOP:  POP     HL
  0219'   3E 06                 ODBAD:  LD      A,ERNFD
  021B'   37                            SCF
  021C'   C9                            RET
                                
  021D'                         MKSFN:
  021D'   D5                            PUSH    DE
  021E'   06 0B                         LD      B,11
  0220'   3E 20                         LD      A,' '
  0222'   12                    MSFFL:  LD      (DE),A
  0223'   13                            INC     DE
  0224'   10 FC                         DJNZ    MSFFL
  0226'   D1                            POP     DE
                                
  0227'   06 08                         LD      B,8
  0229'   7E                    MSFNM:  LD      A,(HL)
	MACRO-80 3.44	09-Dec-81	PAGE	1-6


  022A'   B7                            OR      A
  022B'   28 5C                         JR      Z,MSFOK
  022D'   FE 2F                         CP      '/'
  022F'   28 58                         JR      Z,MSFOK
  0231'   FE 2E                         CP      '.'
  0233'   28 23                         JR      Z,MSFEX
  0235'   CD 0000*                      CALL    UPCA
  0238'   FE 2A                         CP      '*'
  023A'   28 4F                         JR      Z,MSFBD
  023C'   FE 3F                         CP      '?'
  023E'   28 4B                         JR      Z,MSFBD
  0240'   FE 20                         CP      ' '
  0242'   28 47                         JR      Z,MSFBD
  0244'   12                            LD      (DE),A
  0245'   13                            INC     DE
  0246'   23                            INC     HL
  0247'   10 E0                         DJNZ    MSFNM
  0249'   7E                    MSFSN:  LD      A,(HL)
  024A'   B7                            OR      A
  024B'   28 3C                         JR      Z,MSFOK
  024D'   FE 2F                         CP      '/'
  024F'   28 38                         JR      Z,MSFOK
  0251'   FE 2E                         CP      '.'
  0253'   28 03                         JR      Z,MSFEX
  0255'   23                            INC     HL
  0256'   18 F1                         JR      MSFSN
  0258'   23                    MSFEX:  INC     HL
  0259'   11 0008*                      LD      DE,SFN11+8
  025C'   06 03                         LD      B,3
  025E'   7E                    MSFEL:  LD      A,(HL)
  025F'   B7                            OR      A
  0260'   28 27                         JR      Z,MSFOK
  0262'   FE 2F                         CP      '/'
  0264'   28 23                         JR      Z,MSFOK
  0266'   CD 0000*                      CALL    UPCA
  0269'   FE 2A                         CP      '*'
  026B'   28 1E                         JR      Z,MSFBD
  026D'   FE 3F                         CP      '?'
  026F'   28 1A                         JR      Z,MSFBD
  0271'   FE 2E                         CP      '.'
  0273'   28 16                         JR      Z,MSFBD
  0275'   FE 20                         CP      ' '
  0277'   28 12                         JR      Z,MSFBD
  0279'   12                            LD      (DE),A
  027A'   13                            INC     DE
  027B'   23                            INC     HL
  027C'   10 E0                         DJNZ    MSFEL
  027E'   7E                    MSFSE:  LD      A,(HL)
  027F'   B7                            OR      A
  0280'   28 07                         JR      Z,MSFOK
  0282'   FE 2F                         CP      '/'
  0284'   28 03                         JR      Z,MSFOK
  0286'   23                            INC     HL
  0287'   18 F5                         JR      MSFSE
  0289'   B7                    MSFOK:  OR      A
  028A'   C9                            RET
	MACRO-80 3.44	09-Dec-81	PAGE	1-7


  028B'   3E 01                 MSFBD:  LD      A,ERUSE
  028D'   37                            SCF
  028E'   C9                            RET
                                
  028F'                         MKPAT:
  028F'   11 0000*                      LD      DE,PAT11
  0292'   06 0B                         LD      B,11
  0294'   3E 20                         LD      A,' '
  0296'   12                    MPFL1:  LD      (DE),A
  0297'   13                            INC     DE
  0298'   10 FC                         DJNZ    MPFL1
                                
  029A'   21 0000*                      LD      HL,SLEAF
  029D'   7E                            LD      A,(HL)
  029E'   FE 2A                         CP      '*'
  02A0'   20 16                         JR      NZ,MPGEN
  02A2'   23                            INC     HL
  02A3'   7E                            LD      A,(HL)
  02A4'   B7                            OR      A
  02A5'   CA 0362'                      JP      Z,MPALL
  02A8'   FE 2E                         CP      '.'
  02AA'   20 0C                         JR      NZ,MPGEN
  02AC'   23                            INC     HL
  02AD'   7E                            LD      A,(HL)
  02AE'   FE 2A                         CP      '*'
  02B0'   20 06                         JR      NZ,MPGEN
  02B2'   23                            INC     HL
  02B3'   7E                            LD      A,(HL)
  02B4'   B7                            OR      A
  02B5'   CA 0362'                      JP      Z,MPALL
                                
  02B8'   21 0000*              MPGEN:  LD      HL,SLEAF
  02BB'   11 0000*                      LD      DE,PAT11
  02BE'   06 08                         LD      B,8
  02C0'   7E                    MPNAM:  LD      A,(HL)
  02C1'   B7                            OR      A
  02C2'   CA 036F'                      JP      Z,MPDON
  02C5'   FE 2F                         CP      '/'
  02C7'   CA 036F'                      JP      Z,MPDON
  02CA'   FE 2E                         CP      '.'
  02CC'   28 4B                         JR      Z,MPEXT
  02CE'   FE 2A                         CP      '*'
  02D0'   28 13                         JR      Z,MPNST
  02D2'   FE 3F                         CP      '?'
  02D4'   28 18                         JR      Z,MPNQU
  02D6'   CD 0000*                      CALL    UPCA
  02D9'   FE 20                         CP      ' '
  02DB'   CA 0371'                      JP      Z,MPBAD
  02DE'   12                            LD      (DE),A
  02DF'   13                            INC     DE
  02E0'   23                            INC     HL
  02E1'   10 DD                         DJNZ    MPNAM
  02E3'   18 12                         JR      MPNSK
  02E5'   3E 3F                 MPNST:  LD      A,'?'
  02E7'   12                    MPNS1:  LD      (DE),A
  02E8'   13                            INC     DE
	MACRO-80 3.44	09-Dec-81	PAGE	1-8


  02E9'   23                            INC     HL
  02EA'   10 FB                         DJNZ    MPNS1
  02EC'   18 1A                         JR      MPDOT
  02EE'   3E 3F                 MPNQU:  LD      A,'?'
  02F0'   12                            LD      (DE),A
  02F1'   13                            INC     DE
  02F2'   23                            INC     HL
  02F3'   10 CB                         DJNZ    MPNAM
  02F5'   18 00                         JR      MPNSK
  02F7'   7E                    MPNSK:  LD      A,(HL)
  02F8'   B7                            OR      A
  02F9'   CA 036F'                      JP      Z,MPDON
  02FC'   FE 2F                         CP      '/'
  02FE'   CA 036F'                      JP      Z,MPDON
  0301'   FE 2E                         CP      '.'
  0303'   28 14                         JR      Z,MPEXT
  0305'   23                            INC     HL
  0306'   18 EF                         JR      MPNSK
  0308'   7E                    MPDOT:  LD      A,(HL)
  0309'   B7                            OR      A
  030A'   CA 036F'                      JP      Z,MPDON
  030D'   FE 2F                         CP      '/'
  030F'   CA 036F'                      JP      Z,MPDON
  0312'   FE 2E                         CP      '.'
  0314'   28 03                         JR      Z,MPEXT
  0316'   23                            INC     HL
  0317'   18 EF                         JR      MPDOT
  0319'   23                    MPEXT:  INC     HL
  031A'   11 0008*                      LD      DE,PAT11+8
  031D'   06 03                         LD      B,3
  031F'   7E                    MPELP:  LD      A,(HL)
  0320'   B7                            OR      A
  0321'   CA 036F'                      JP      Z,MPDON
  0324'   FE 2F                         CP      '/'
  0326'   CA 036F'                      JP      Z,MPDON
  0329'   FE 2A                         CP      '*'
  032B'   28 18                         JR      Z,MPEST
  032D'   FE 3F                         CP      '?'
  032F'   28 1D                         JR      Z,MPEQU
  0331'   FE 2E                         CP      '.'
  0333'   CA 0371'                      JP      Z,MPBAD
  0336'   CD 0000*                      CALL    UPCA
  0339'   FE 20                         CP      ' '
  033B'   CA 0371'                      JP      Z,MPBAD
  033E'   12                            LD      (DE),A
  033F'   13                            INC     DE
  0340'   23                            INC     HL
  0341'   10 DC                         DJNZ    MPELP
  0343'   18 12                         JR      MPESK
  0345'   3E 3F                 MPEST:  LD      A,'?'
  0347'   12                    MPES1:  LD      (DE),A
  0348'   13                            INC     DE
  0349'   23                            INC     HL
  034A'   10 FB                         DJNZ    MPES1
  034C'   18 21                         JR      MPDON
  034E'   3E 3F                 MPEQU:  LD      A,'?'
	MACRO-80 3.44	09-Dec-81	PAGE	1-9


  0350'   12                            LD      (DE),A
  0351'   13                            INC     DE
  0352'   23                            INC     HL
  0353'   10 CA                         DJNZ    MPELP
  0355'   18 00                         JR      MPESK
  0357'   7E                    MPESK:  LD      A,(HL)
  0358'   B7                            OR      A
  0359'   28 14                         JR      Z,MPDON
  035B'   FE 2F                         CP      '/'
  035D'   28 10                         JR      Z,MPDON
  035F'   23                            INC     HL
  0360'   18 F5                         JR      MPESK
  0362'   11 0000*              MPALL:  LD      DE,PAT11
  0365'   06 0B                         LD      B,11
  0367'   3E 3F                         LD      A,'?'
  0369'   12                    MPA1:   LD      (DE),A
  036A'   13                            INC     DE
  036B'   10 FC                         DJNZ    MPA1
  036D'   B7                            OR      A
  036E'   C9                            RET
  036F'   B7                    MPDON:  OR      A
  0370'   C9                            RET
  0371'   3E 01                 MPBAD:  LD      A,ERUSE
  0373'   37                            SCF
  0374'   C9                            RET
                                
  0375'                         FDEXAC:
  0375'   CD 0396'                      CALL    DSINIT
  0378'   38 1A                         JR      C,FDXBD
  037A'   CD 03A8'              FDXLP:  CALL    DSRAW
  037D'   D8                            RET     C
  037E'   28 12                         JR      Z,FDXNF
  0380'   21 0000*                      LD      HL,FSFN
  0383'   11 0000*                      LD      DE,SFN11
  0386'   06 0B                         LD      B,11
  0388'   1A                    FDXCM:  LD      A,(DE)
  0389'   BE                            CP      (HL)
  038A'   20 EE                         JR      NZ,FDXLP
  038C'   23                            INC     HL
  038D'   13                            INC     DE
  038E'   10 F8                         DJNZ    FDXCM
  0390'   B7                            OR      A
  0391'   C9                            RET
  0392'   3E 06                 FDXNF:  LD      A,ERNFD
  0394'   37                    FDXBD:  SCF
  0395'   C9                            RET
                                
  0396'                         DSINIT:
  0396'   21 0000*                      LD      HL,CCLU
  0399'   11 0000*                      LD      DE,SCLU
  039C'   CD 0000*                      CALL    CPY4
  039F'   AF                            XOR     A
  03A0'   32 0000*                      LD      (SSEC),A
  03A3'   32 0000*                      LD      (SENT),A
  03A6'   B7                            OR      A
  03A7'   C9                            RET
	MACRO-80 3.44	09-Dec-81	PAGE	1-10


                                
  03A8'                         DSRAW:
  03A8'   21 0000*              DSRLD:  LD      HL,SCLU
  03AB'   CD 073C'                      CALL    CL2LBA
  03AE'   38 62                         JR      C,DSRIO
  03B0'   3A 0000*                      LD      A,(SSEC)
  03B3'   5F                            LD      E,A
  03B4'   16 00                         LD      D,0
  03B6'   21 0000*                      LD      HL,SLBA
  03B9'   CD 0000*                      CALL    AD16M
  03BC'   21 0000*                      LD      HL,SECBF
  03BF'   CD 0000*                      CALL    ATARD
  03C2'   38 4E                         JR      C,DSRIO
  03C4'   3A 0000*                      LD      A,(SENT)
  03C7'   CD 04E0'                      CALL    ETOHL
  03CA'   06 00                         LD      B,0
  03CC'   3A 0000*                      LD      A,(SENT)
  03CF'   4F                            LD      C,A
  03D0'   3E 10                         LD      A,16
  03D2'   91                            SUB     C
  03D3'   47                            LD      B,A
  03D4'   7E                    DSREN:  LD      A,(HL)
  03D5'   FE 00                         CP      00H
  03D7'   28 37                         JR      Z,DSREND
  03D9'   FE E5                         CP      0E5H
  03DB'   28 1E                         JR      Z,DSRSK
  03DD'   E5                            PUSH    HL
  03DE'   11 000B                       LD      DE,0BH
  03E1'   19                            ADD     HL,DE
  03E2'   7E                            LD      A,(HL)
  03E3'   32 0000*                      LD      (TATR),A
  03E6'   E1                            POP     HL
  03E7'   FE 0F                         CP      ATLFN
  03E9'   28 10                         JR      Z,DSRSK
  03EB'   3A 0000*                      LD      A,(TATR)
  03EE'   E6 08                         AND     ATVOL
  03F0'   20 09                         JR      NZ,DSRSK
  03F2'   CD 04ED'                      CALL    SAVFND
  03F5'   CD 04A0'                      CALL    DSADV
  03F8'   F6 01                         OR      1
  03FA'   C9                            RET
  03FB'   11 0020               DSRSK:  LD      DE,DIRSZ
  03FE'   19                            ADD     HL,DE
  03FF'   3A 0000*                      LD      A,(SENT)
  0402'   3C                            INC     A
  0403'   32 0000*                      LD      (SENT),A
  0406'   10 CC                         DJNZ    DSREN
  0408'   CD 04B5'                      CALL    DSNSEC
  040B'   D8                            RET     C
  040C'   28 02                         JR      Z,DSREND
  040E'   18 98                         JR      DSRLD
  0410'   AF                    DSREND: XOR     A
  0411'   C9                            RET
  0412'   3E 02                 DSRIO:  LD      A,ERIO
  0414'   37                            SCF
  0415'   C9                            RET
	MACRO-80 3.44	09-Dec-81	PAGE	1-11


                                
  0416'                         DSMAT:
  0416'   21 0000*              DSMLD:  LD      HL,SCLU
  0419'   CD 073C'                      CALL    CL2LBA
  041C'   38 7E                         JR      C,DSMIO
  041E'   3A 0000*                      LD      A,(SSEC)
  0421'   5F                            LD      E,A
  0422'   16 00                         LD      D,0
  0424'   21 0000*                      LD      HL,SLBA
  0427'   CD 0000*                      CALL    AD16M
  042A'   21 0000*                      LD      HL,SECBF
  042D'   CD 0000*                      CALL    ATARD
  0430'   38 6A                         JR      C,DSMIO
  0432'   3A 0000*                      LD      A,(SENT)
  0435'   CD 04E0'                      CALL    ETOHL
  0438'   06 00                         LD      B,0
  043A'   3A 0000*                      LD      A,(SENT)
  043D'   4F                            LD      C,A
  043E'   3E 10                         LD      A,16
  0440'   91                            SUB     C
  0441'   47                            LD      B,A
  0442'   7E                    DSMEN:  LD      A,(HL)
  0443'   FE 00                         CP      00H
  0445'   28 53                         JR      Z,DSMEND
  0447'   FE E5                         CP      0E5H
  0449'   28 39                         JR      Z,DSMSK
  044B'   E5                            PUSH    HL
  044C'   11 000B                       LD      DE,0BH
  044F'   19                            ADD     HL,DE
  0450'   7E                            LD      A,(HL)
  0451'   32 0000*                      LD      (TATR),A
  0454'   E1                            POP     HL
  0455'   FE 0F                         CP      ATLFN
  0457'   28 2B                         JR      Z,DSMSK
  0459'   3A 0000*                      LD      A,(TATR)
  045C'   E6 08                         AND     ATVOL
  045E'   20 24                         JR      NZ,DSMSK
  0460'   3A 0000*                      LD      A,(TATR)
  0463'   E6 10                         AND     ATDIR
  0465'   20 1D                         JR      NZ,DSMSK
  0467'   E5                            PUSH    HL
  0468'   11 0000*                      LD      DE,PAT11
  046B'   06 0B                         LD      B,11
  046D'   1A                    DSMCM:  LD      A,(DE)
  046E'   FE 3F                         CP      '?'
  0470'   28 03                         JR      Z,DSMNX
  0472'   BE                            CP      (HL)
  0473'   20 0E                         JR      NZ,DSMMI
  0475'   13                    DSMNX:  INC     DE
  0476'   23                            INC     HL
  0477'   10 F4                         DJNZ    DSMCM
  0479'   E1                            POP     HL
  047A'   CD 04ED'                      CALL    SAVFND
  047D'   CD 04A0'                      CALL    DSADV
  0480'   F6 01                         OR      1
  0482'   C9                            RET
	MACRO-80 3.44	09-Dec-81	PAGE	1-12


  0483'   E1                    DSMMI:  POP     HL
  0484'   11 0020               DSMSK:  LD      DE,DIRSZ
  0487'   19                            ADD     HL,DE
  0488'   3A 0000*                      LD      A,(SENT)
  048B'   3C                            INC     A
  048C'   32 0000*                      LD      (SENT),A
  048F'   10 B1                         DJNZ    DSMEN
  0491'   CD 04B5'                      CALL    DSNSEC
  0494'   D8                            RET     C
  0495'   28 03                         JR      Z,DSMEND
  0497'   C3 0416'                      JP      DSMLD
  049A'   AF                    DSMEND: XOR     A
  049B'   C9                            RET
  049C'   3E 02                 DSMIO:  LD      A,ERIO
  049E'   37                            SCF
  049F'   C9                            RET
                                
  04A0'                         DSADV:
  04A0'   3A 0000*                      LD      A,(SENT)
  04A3'   3C                            INC     A
  04A4'   FE 10                         CP      16
  04A6'   38 07                         JR      C,DSAV1
  04A8'   AF                            XOR     A
  04A9'   32 0000*                      LD      (SENT),A
  04AC'   C3 04B5'                      JP      DSNSEC
  04AF'   32 0000*              DSAV1:  LD      (SENT),A
  04B2'   F6 01                         OR      1
  04B4'   C9                            RET
                                
  04B5'                         DSNSEC:
  04B5'   3A 0000*                      LD      A,(SSEC)
  04B8'   3C                            INC     A
  04B9'   4F                            LD      C,A
  04BA'   3A 0000*                      LD      A,(SPC)
  04BD'   B9                            CP      C
  04BE'   28 0B                         JR      Z,DSNCL
  04C0'   79                            LD      A,C
  04C1'   32 0000*                      LD      (SSEC),A
  04C4'   AF                            XOR     A
  04C5'   32 0000*                      LD      (SENT),A
  04C8'   F6 01                         OR      1
  04CA'   C9                            RET
  04CB'   21 0000*              DSNCL:  LD      HL,SCLU
  04CE'   CD 06BF'                      CALL    FATNXT
  04D1'   D8                            RET     C
  04D2'   28 0A                         JR      Z,DSNEOC
  04D4'   AF                            XOR     A
  04D5'   32 0000*                      LD      (SSEC),A
  04D8'   32 0000*                      LD      (SENT),A
  04DB'   F6 01                         OR      1
  04DD'   C9                            RET
  04DE'   AF                    DSNEOC: XOR     A
  04DF'   C9                            RET
                                
  04E0'   87                    ETOHL:  ADD     A,A
  04E1'   87                            ADD     A,A
	MACRO-80 3.44	09-Dec-81	PAGE	1-13


  04E2'   87                            ADD     A,A
  04E3'   87                            ADD     A,A
  04E4'   87                            ADD     A,A
  04E5'   21 0000*                      LD      HL,SECBF
  04E8'   5F                            LD      E,A
  04E9'   16 00                         LD      D,0
  04EB'   19                            ADD     HL,DE
  04EC'   C9                            RET
                                
  04ED'                         SAVFND:
  04ED'   E5                            PUSH    HL
  04EE'   11 0000*                      LD      DE,FSFN
  04F1'   06 0B                         LD      B,11
  04F3'   7E                    SVF1:   LD      A,(HL)
  04F4'   12                            LD      (DE),A
  04F5'   23                            INC     HL
  04F6'   13                            INC     DE
  04F7'   10 FA                         DJNZ    SVF1
  04F9'   E1                            POP     HL
  04FA'   E5                            PUSH    HL
  04FB'   11 000B                       LD      DE,0BH
  04FE'   19                            ADD     HL,DE
  04FF'   7E                            LD      A,(HL)
  0500'   32 0000*                      LD      (FATR),A
  0503'   E1                            POP     HL
  0504'   E5                            PUSH    HL
  0505'   11 001A                       LD      DE,1AH
  0508'   19                            ADD     HL,DE
  0509'   7E                            LD      A,(HL)
  050A'   32 0000*                      LD      (FCLU),A
  050D'   23                            INC     HL
  050E'   7E                            LD      A,(HL)
  050F'   32 0001*                      LD      (FCLU+1),A
  0512'   E1                            POP     HL
  0513'   E5                            PUSH    HL
  0514'   11 0014                       LD      DE,14H
  0517'   19                            ADD     HL,DE
  0518'   7E                            LD      A,(HL)
  0519'   32 0002*                      LD      (FCLU+2),A
  051C'   23                            INC     HL
  051D'   7E                            LD      A,(HL)
  051E'   32 0003*                      LD      (FCLU+3),A
  0521'   E1                            POP     HL
  0522'   E5                            PUSH    HL
  0523'   11 001C                       LD      DE,1CH
  0526'   19                            ADD     HL,DE
  0527'   11 0000*                      LD      DE,FSIZ
  052A'   CD 0000*                      CALL    CPY4
  052D'   E1                            POP     HL
  052E'   C9                            RET
                                
  052F'                         INIOPN:
  052F'   21 0000*                      LD      HL,FCLU
  0532'   11 0000*                      LD      DE,F1CL
  0535'   CD 0000*                      CALL    CPY4
  0538'   21 0000*                      LD      HL,FCLU
	MACRO-80 3.44	09-Dec-81	PAGE	1-14


  053B'   11 0000*                      LD      DE,FCCL
  053E'   CD 0000*                      CALL    CPY4
  0541'   21 0000*                      LD      HL,FSIZ
  0544'   11 0000*                      LD      DE,FSZE
  0547'   CD 0000*                      CALL    CPY4
  054A'   AF                            XOR     A
  054B'   32 0000*                      LD      (FPOS),A
  054E'   32 0001*                      LD      (FPOS+1),A
  0551'   32 0002*                      LD      (FPOS+2),A
  0554'   32 0003*                      LD      (FPOS+3),A
  0557'   32 0000*                      LD      (FSOF),A
  055A'   32 0001*                      LD      (FSOF+1),A
  055D'   32 0000*                      LD      (FSEC),A
  0560'   32 0000*                      LD      (SVAL),A
  0563'   B7                            OR      A
  0564'   C9                            RET
                                
  0565'                         CPYFND:
  0565'   CD 052F'                      CALL    INIOPN
  0568'   38 09                         JR      C,CPFBD
  056A'   CD 05FA'                      CALL    MKFCBF
  056D'   38 04                         JR      C,CPFBD
  056F'   CD 0575'                      CALL    CPYCUR
  0572'   C9                            RET
  0573'   37                    CPFBD:  SCF
  0574'   C9                            RET
                                
  0575'                         CPYCUR:
  0575'   CD 05C0'                      CALL    CPMPRE
  0578'   38 44                         JR      C,CPCBD
  057A'   CD 061D'              CPCLP:  CALL    FR128
  057D'   38 3F                         JR      C,CPCBD
  057F'   3A 0000*                      LD      A,(BREC)
  0582'   B7                            OR      A
  0583'   28 2A                         JR      Z,CPCDN
  0585'   FE 80                         CP      80H
  0587'   28 11                         JR      Z,CPCWR
  0589'   21 0000*                      LD      HL,DMABF
  058C'   5F                            LD      E,A
  058D'   16 00                         LD      D,0
  058F'   19                            ADD     HL,DE
  0590'   3E 80                         LD      A,80H
  0592'   93                            SUB     E
  0593'   47                            LD      B,A
  0594'   3E 1A                         LD      A,1AH
  0596'   77                    CPCPD:  LD      (HL),A
  0597'   23                            INC     HL
  0598'   10 FC                         DJNZ    CPCPD
  059A'   11 0000*              CPCWR:  LD      DE,DMABF
  059D'   0E 1A                         LD      C,BSDMA
  059F'   CD 0000*                      CALL    BDOSCL
  05A2'   11 0000*                      LD      DE,DFCB
  05A5'   0E 15                         LD      C,BWSEQ
  05A7'   CD 0000*                      CALL    BDOSCL
  05AA'   B7                            OR      A
  05AB'   20 0F                         JR      NZ,CPCER
	MACRO-80 3.44	09-Dec-81	PAGE	1-15


  05AD'   18 CB                         JR      CPCLP
  05AF'   11 0000*              CPCDN:  LD      DE,DFCB
  05B2'   0E 10                         LD      C,BCLOS
  05B4'   CD 0000*                      CALL    BDOSCL
  05B7'   B7                            OR      A
  05B8'   20 02                         JR      NZ,CPCER
  05BA'   B7                            OR      A
  05BB'   C9                            RET
  05BC'   3E 08                 CPCER:  LD      A,ERCPM
  05BE'   37                    CPCBD:  SCF
  05BF'   C9                            RET
                                
  05C0'                         CPMPRE:
  05C0'   3A 0000*                      LD      A,(DDRV)
  05C3'   3D                            DEC     A
  05C4'   5F                            LD      E,A
  05C5'   0E 0E                         LD      C,BSEL
  05C7'   CD 0000*                      CALL    BDOSCL
  05CA'   11 0000*                      LD      DE,DMABF
  05CD'   0E 1A                         LD      C,BSDMA
  05CF'   CD 0000*                      CALL    BDOSCL
  05D2'   11 0000*                      LD      DE,DFCB
  05D5'   0E 13                         LD      C,BDEL
  05D7'   CD 0000*                      CALL    BDOSCL
  05DA'   11 0000*                      LD      DE,DFCB
  05DD'   0E 16                         LD      C,BMAKE
  05DF'   CD 0000*                      CALL    BDOSCL
  05E2'   3C                            INC     A
  05E3'   28 02                         JR      Z,CPMBD
  05E5'   B7                            OR      A
  05E6'   C9                            RET
  05E7'   3E 08                 CPMBD:  LD      A,ERCPM
  05E9'   37                            SCF
  05EA'   C9                            RET
                                
  05EB'                         MKFCBL:
  05EB'   21 0000*                      LD      HL,LEAF
  05EE'   11 0000*                      LD      DE,SFN11
  05F1'   CD 021D'                      CALL    MKSFN
  05F4'   38 02                         JR      C,MKFLB
  05F6'   18 0B                         JR      MKFCB2
  05F8'   37                    MKFLB:  SCF
  05F9'   C9                            RET
                                
  05FA'                         MKFCBF:
  05FA'   21 0000*                      LD      HL,FSFN
  05FD'   11 0000*                      LD      DE,SFN11
  0600'   CD 0000*                      CALL    CPY11
                                
  0603'                         MKFCB2:
  0603'   21 0000*                      LD      HL,DFCB
  0606'   AF                            XOR     A
  0607'   77                            LD      (HL),A
  0608'   23                            INC     HL
  0609'   11 0000*                      LD      DE,SFN11
  060C'   06 0B                         LD      B,11
	MACRO-80 3.44	09-Dec-81	PAGE	1-16


  060E'   1A                    MKFCP:  LD      A,(DE)
  060F'   77                            LD      (HL),A
  0610'   23                            INC     HL
  0611'   13                            INC     DE
  0612'   10 FA                         DJNZ    MKFCP
  0614'   06 18                         LD      B,24
  0616'   AF                            XOR     A
  0617'   77                    MKFZR:  LD      (HL),A
  0618'   23                            INC     HL
  0619'   10 FC                         DJNZ    MKFZR
  061B'   B7                            OR      A
  061C'   C9                            RET
                                
  061D'                         FR128:
  061D'   21 0000*                      LD      HL,DMABF
  0620'   06 80                         LD      B,80H
  0622'   AF                            XOR     A
  0623'   32 0000*                      LD      (BREC),A
  0626'   21 0000*              FRL1:   LD      HL,FPOS
  0629'   11 0000*                      LD      DE,FSZE
  062C'   CD 0000*                      CALL    CMP4
  062F'   D2 06B9'                      JP      NC,FRDON
  0632'   3A 0000*                      LD      A,(SVAL)
  0635'   B7                            OR      A
  0636'   20 21                         JR      NZ,FRHAV
  0638'   21 0000*                      LD      HL,FCCL
  063B'   CD 073C'                      CALL    CL2LBA
  063E'   38 7B                         JR      C,FRERR
  0640'   3A 0000*                      LD      A,(FSEC)
  0643'   5F                            LD      E,A
  0644'   16 00                         LD      D,0
  0646'   21 0000*                      LD      HL,SLBA
  0649'   CD 0000*                      CALL    AD16M
  064C'   21 0000*                      LD      HL,SECBF
  064F'   CD 0000*                      CALL    ATARD
  0652'   38 67                         JR      C,FRERR
  0654'   3E 01                         LD      A,1
  0656'   32 0000*                      LD      (SVAL),A
  0659'   E5                    FRHAV:  PUSH    HL
  065A'   21 0000*                      LD      HL,SECBF
  065D'   3A 0000*                      LD      A,(FSOF)
  0660'   5F                            LD      E,A
  0661'   3A 0001*                      LD      A,(FSOF+1)
  0664'   57                            LD      D,A
  0665'   19                            ADD     HL,DE
  0666'   7E                            LD      A,(HL)
  0667'   E1                            POP     HL
  0668'   77                            LD      (HL),A
  0669'   23                            INC     HL
  066A'   3A 0000*                      LD      A,(BREC)
  066D'   3C                            INC     A
  066E'   32 0000*                      LD      (BREC),A
  0671'   21 0000*                      LD      HL,FPOS
  0674'   CD 0000*                      CALL    INC4
  0677'   21 0000*                      LD      HL,FSOF
  067A'   34                            INC     (HL)
	MACRO-80 3.44	09-Dec-81	PAGE	1-17


  067B'   20 02                         JR      NZ,FRNOH
  067D'   23                            INC     HL
  067E'   34                            INC     (HL)
  067F'   3A 0000*              FRNOH:  LD      A,(FSOF)
  0682'   B7                            OR      A
  0683'   20 30                         JR      NZ,FRCON
  0685'   3A 0001*                      LD      A,(FSOF+1)
  0688'   FE 02                         CP      02H
  068A'   20 29                         JR      NZ,FRCON
  068C'   AF                            XOR     A
  068D'   32 0000*                      LD      (FSOF),A
  0690'   32 0001*                      LD      (FSOF+1),A
  0693'   32 0000*                      LD      (SVAL),A
  0696'   3A 0000*                      LD      A,(FSEC)
  0699'   3C                            INC     A
  069A'   4F                            LD      C,A
  069B'   3A 0000*                      LD      A,(SPC)
  069E'   B9                            CP      C
  069F'   28 06                         JR      Z,FRNCL
  06A1'   79                            LD      A,C
  06A2'   32 0000*                      LD      (FSEC),A
  06A5'   18 0E                         JR      FRCON
  06A7'   21 0000*              FRNCL:  LD      HL,FCCL
  06AA'   CD 06BF'                      CALL    FATNXT
  06AD'   38 0C                         JR      C,FRERR
  06AF'   28 08                         JR      Z,FRDON
  06B1'   AF                            XOR     A
  06B2'   32 0000*                      LD      (FSEC),A
  06B5'   05                    FRCON:  DEC     B
  06B6'   C2 0626'                      JP      NZ,FRL1
  06B9'   B7                    FRDON:  OR      A
  06BA'   C9                            RET
  06BB'   3E 02                 FRERR:  LD      A,ERIO
  06BD'   37                            SCF
  06BE'   C9                            RET
                                
  06BF'                         FATNXT:
  06BF'   E5                            PUSH    HL
  06C0'   11 0000*                      LD      DE,TMP4
  06C3'   CD 0000*                      CALL    CPY4M
  06C6'   21 0000*                      LD      HL,TMP4
  06C9'   CD 0000*                      CALL    SHL41
  06CC'   21 0000*                      LD      HL,TMP4
  06CF'   CD 0000*                      CALL    SHL41
  06D2'   21 0000*                      LD      HL,TMP4
  06D5'   CD 0000*                      CALL    SHR49
  06D8'   21 0000*                      LD      HL,FFAT
  06DB'   11 0000*                      LD      DE,TMP3
  06DE'   CD 0000*                      CALL    CPY4
  06E1'   21 0000*                      LD      HL,TMP3
  06E4'   11 0000*                      LD      DE,TMP2
  06E7'   CD 0000*                      CALL    ADD4
  06EA'   21 0000*                      LD      HL,TMP3
  06ED'   CD 0000*                      CALL    LDLBA
  06F0'   21 0000*                      LD      HL,SECBF
  06F3'   CD 0000*                      CALL    ATARD
	MACRO-80 3.44	09-Dec-81	PAGE	1-18


  06F6'   38 41                         JR      C,FNXIO
  06F8'   3A 0000*                      LD      A,(TMP4)
  06FB'   5F                            LD      E,A
  06FC'   3A 0001*                      LD      A,(TMP4+1)
  06FF'   E6 01                         AND     01H
  0701'   57                            LD      D,A
  0702'   21 0000*                      LD      HL,SECBF
  0705'   19                            ADD     HL,DE
  0706'   5E                            LD      E,(HL)
  0707'   23                            INC     HL
  0708'   56                            LD      D,(HL)
  0709'   23                            INC     HL
  070A'   4E                            LD      C,(HL)
  070B'   23                            INC     HL
  070C'   46                            LD      B,(HL)
  070D'   78                            LD      A,B
  070E'   E6 0F                         AND     0FH
  0710'   47                            LD      B,A
  0711'   78                            LD      A,B
  0712'   FE 0F                         CP      0FH
  0714'   38 18                         JR      C,FNXST
  0716'   20 16                         JR      NZ,FNXST
  0718'   79                            LD      A,C
  0719'   FE FF                         CP      0FFH
  071B'   38 11                         JR      C,FNXST
  071D'   20 0F                         JR      NZ,FNXST
  071F'   7A                            LD      A,D
  0720'   FE FF                         CP      0FFH
  0722'   38 0A                         JR      C,FNXST
  0724'   20 08                         JR      NZ,FNXST
  0726'   7B                            LD      A,E
  0727'   FE F8                         CP      0F8H
  0729'   38 03                         JR      C,FNXST
  072B'   E1                            POP     HL
  072C'   AF                            XOR     A
  072D'   C9                            RET
  072E'   E1                    FNXST:  POP     HL
  072F'   73                            LD      (HL),E
  0730'   23                            INC     HL
  0731'   72                            LD      (HL),D
  0732'   23                            INC     HL
  0733'   71                            LD      (HL),C
  0734'   23                            INC     HL
  0735'   70                            LD      (HL),B
  0736'   F6 01                         OR      1
  0738'   C9                            RET
  0739'   E1                    FNXIO:  POP     HL
  073A'   37                            SCF
  073B'   C9                            RET
                                
  073C'                         CL2LBA:
  073C'   11 0000*                      LD      DE,TMP4
  073F'   CD 0000*                      CALL    CPY4M
  0742'   21 0000*                      LD      HL,TMP4
  0745'   7E                            LD      A,(HL)
  0746'   D6 02                         SUB     2
	MACRO-80 3.44	09-Dec-81	PAGE	1-19


  0748'   77                            LD      (HL),A
  0749'   30 0F                         JR      NC,CLMUL
  074B'   23                            INC     HL
  074C'   7E                            LD      A,(HL)
  074D'   DE 00                         SBC     A,0
  074F'   77                            LD      (HL),A
  0750'   23                            INC     HL
  0751'   7E                            LD      A,(HL)
  0752'   DE 00                         SBC     A,0
  0754'   77                            LD      (HL),A
  0755'   23                            INC     HL
  0756'   7E                            LD      A,(HL)
  0757'   DE 00                         SBC     A,0
  0759'   77                            LD      (HL),A
  075A'   21 0000*              CLMUL:  LD      HL,SLBA
  075D'   CD 0000*                      CALL    ZER4
  0760'   3A 0000*                      LD      A,(SPC)
  0763'   47                            LD      B,A
  0764'   78                    CLML1:  LD      A,B
  0765'   B7                            OR      A
  0766'   28 0B                         JR      Z,CLADD
  0768'   21 0000*                      LD      HL,SLBA
  076B'   11 0000*                      LD      DE,TMP4
  076E'   CD 0000*                      CALL    ADD4
  0771'   10 F1                         DJNZ    CLML1
  0773'   21 0000*              CLADD:  LD      HL,SLBA
  0776'   11 0000*                      LD      DE,FDAT
  0779'   CD 0000*                      CALL    ADD4
  077C'   B7                            OR      A
  077D'   C9                            RET
                                
                                END
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
064A*	AD16M           077A*	ADD4            06F4*	ATARD           
0010 	ATDIR           000F 	ATLFN           0008 	ATVOL           
0010 	BCLOS           0013 	BDEL            05E0*	BDOSCL          
0016 	BMAKE           066F*	BREC            001A 	BSDMA           
000E 	BSEL            0015 	BWSEQ           0397*	CCLU            
0186*	CCNT            073C'	CL2LBA          0773'	CLADD           
0764'	CLML1           075A'	CLMUL           062D*	CMP4            
05BE'	CPCBD           05AF'	CPCDN           05BC'	CPCER           
057A'	CPCLP           0596'	CPCPD           059A'	CPCWR           
0573'	CPFBD           05E7'	CPMBD           05C0'	CPMPRE          
0601*	CPY11           009C*	CPY2            06DF*	CPY4            
0740*	CPY4M           0575I'	CPYCUR          0565I'	CPYFND          
05C1*	DDRV            0604*	DFCB            0020 	DIRSZ           
061E*	DMABF           04A0'	DSADV           04AF'	DSAV1           
0396I'	DSINIT          0416I'	DSMAT           046D'	DSMCM           
0442'	DSMEN           049A'	DSMEND          049C'	DSMIO           
0416'	DSMLD           0483'	DSMMI           0475'	DSMNX           
0484'	DSMSK           04CB'	DSNCL           04DE'	DSNEOC          
04B5'	DSNSEC          03A8'	DSRAW           03D4'	DSREN           
0410'	DSREND          0412'	DSRIO           03A8'	DSRLD           
03FB'	DSRSK           0005 	ERBPB           0008 	ERCPM           
0004 	ERFAT           0007 	ERFIL           0002 	ERIO            
0003 	ERMBR           0006 	ERNFD           0001 	ERUSE           
04E0'	ETOHL           01D6*	EXTTOK          0533*	F1CL            
0000I'	FATMNT          06BF'	FATNXT          0501*	FATR            
06A8*	FCCL            0539*	FCLU            0777*	FDAT            
0375'	FDEXAC          0394'	FDXBD           0388'	FDXCM           
037A'	FDXLP           0392'	FDXNF           06D9*	FFAT            
0042'	FMFAT           003A'	FMIO            003E'	FMMBR           
0046'	FNDPAR          0739'	FNXIO           072E'	FNXST           
0064'	FPHIT           004B'	FPLP            0672*	FPOS            
061D'	FR128           06B5'	FRCON           06B9'	FRDON           
06BB'	FRERR           0659'	FRHAV           0626'	FRL1            
06A7'	FRNCL           067F'	FRNOH           06B3*	FSEC            
05FB*	FSFN            0542*	FSIZ            0691*	FSOF            
0117*	FSZ             062A*	FSZE            0675*	INC4            
052F'	INIOPN          008F*	ISPW2           06EE*	LDLBA           
05EC*	LEAF            0000*	LERR            0159*	LOG2A           
0000*	LSPTR           0000*	MCNT            0603'	MKFCB2          
05FAI'	MKFCBF          05EBI'	MKFCBL          060E'	MKFCP           
05F8'	MKFLB           0617'	MKFZR           028FI'	MKPAT           
021D'	MKSFN           0369'	MPA1            0362'	MPALL           
0371'	MPBAD           036F'	MPDON           0308'	MPDOT           
031F'	MPELP           034E'	MPEQU           0347'	MPES1           
0357'	MPESK           0345'	MPEST           0319'	MPEXT           
0296'	MPFL1           02B8'	MPGEN           02C0'	MPNAM           
02EE'	MPNQU           02E7'	MPNS1           02F7'	MPNSK           
02E5'	MPNST           028B'	MSFBD           025E'	MSFEL           
0258'	MSFEX           0222'	MSFFL           0229'	MSFNM           
0289'	MSFOK           027E'	MSFSE           0249'	MSFSN           
010E*	NFAT            0219'	ODBAD           0216'	ODDONE          
01D5'	ODNXT           0218'	ODPOP           020D'	ODROOT          
	MACRO-80 3.44	09-Dec-81	PAGE	S-1


01BBI'	OPNDIR          0196I'	OPNSGL          01B9'	OSBAD           
01B7'	OSFIL           0150*	OVHD            0469*	PAT11           
0192'	PBBAD           0170'	PBCHK           015C'	PBDIV           
011F'	PBMOK           0111'	PBMUL           018E'	PBNF            
018C'	PBOK            00F3*	PLBA            0073'	PRSBPB          
000B 	PTF32A          000C 	PTF32B          020E*	RCLU            
00ED*	RSEC            0132*	RSEC4           04ED'	SAVFND          
04CC*	SCLU            01D2*	SDIR            0703*	SECBF           
04D9*	SENT            060A*	SFN11           06D0*	SHL41           
06D6*	SHR49           0774*	SLBA            02B9*	SLEAF           
0761*	SPC             04D6*	SSEC            0153*	SUB4            
0694*	SVAL            04F3'	SVF1            0461*	TATR            
06E5*	TMP2            06EB*	TMP3            076C*	TMP4            
01E2*	TOKBF           0144*	TSEC            0337*	UPCA            
0000*	WMODE           075E*	ZER4            



No Fatal error(s)


    0703*	SECBF           
04D9*	SENT            060A*	SFN11           06D0*