	MACRO-80 3.44	09-Dec-81	PAGE	1


                                        PUBLIC  PRERR,BDOSCL,UPCA,ISPW2,LOG2A
                                        PUBLIC  CPYAZ,CPY2,CPY4,CPY4M,CPY11
                                        PUBLIC  ZER4,INC4,ADD4,SUB4,CMP4
                                        PUBLIC  SHL41,SHR49,AD16M,LDLBA,EXTTOK
                                        PUBLIC  SFN2TX,PRTASZ,PRG11
                                
                                        EXTRN   LERR,SLBA,TMP2
                                        EXTRN   TOKBF,NMBUF
                                
  0005                          BDOS    EQU     0005H
                                
  0002                          BCOUT   EQU     2
  0009                          BPRN    EQU     9
                                
  0001                          ERUSE   EQU     1
  0002                          ERIO    EQU     2
  0003                          ERMBR   EQU     3
  0004                          ERFAT   EQU     4
  0005                          ERBPB   EQU     5
  0006                          ERNFD   EQU     6
  0007                          ERFIL   EQU     7
  0008                          ERCPM   EQU     8
  000A                          ERNOM   EQU     10
                                
  0000'                         PRERR:
  0000'   3A 0000*                      LD      A,(LERR)
  0003'   FE 01                         CP      ERUSE
  0005'   11 01C0'                      LD      DE,MSUSE
  0008'   28 3B                         JR      Z,PRER1
  000A'   FE 02                         CP      ERIO
  000C'   11 01EB'                      LD      DE,MSIO
  000F'   28 34                         JR      Z,PRER1
  0011'   FE 03                         CP      ERMBR
  0013'   11 01F7'                      LD      DE,MSMBR
  0016'   28 2D                         JR      Z,PRER1
  0018'   FE 04                         CP      ERFAT
  001A'   11 0201'                      LD      DE,MSFAT
  001D'   28 26                         JR      Z,PRER1
  001F'   FE 05                         CP      ERBPB
  0021'   11 021C'                      LD      DE,MSBPB
  0024'   28 1F                         JR      Z,PRER1
  0026'   FE 06                         CP      ERNFD
  0028'   11 022C'                      LD      DE,MSNFD
  002B'   28 18                         JR      Z,PRER1
  002D'   FE 07                         CP      ERFIL
  002F'   11 0244'                      LD      DE,MSFIL
  0032'   28 11                         JR      Z,PRER1
  0034'   FE 08                         CP      ERCPM
  0036'   11 025B'                      LD      DE,MSCPM
  0039'   28 0A                         JR      Z,PRER1
  003B'   FE 0A                         CP      ERNOM
  003D'   11 0292'                      LD      DE,MSNOM
  0040'   28 03                         JR      Z,PRER1
  0042'   11 0275'                      LD      DE,MSCOR
  0045'   0E 09                 PRER1:  LD      C,BPRN
  0047'   C3 004A'                      JP      BDOSCL
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


                                
  004A'                         BDOSCL:
  004A'   C5                            PUSH    BC
  004B'   D5                            PUSH    DE
  004C'   E5                            PUSH    HL
  004D'   CD 0005                       CALL    BDOS
  0050'   E1                            POP     HL
  0051'   D1                            POP     DE
  0052'   C1                            POP     BC
  0053'   C9                            RET
                                
  0054'                         UPCA:
  0054'   FE 61                         CP      'a'
  0056'   D8                            RET     C
  0057'   FE 7B                         CP      'z'+1
  0059'   D0                            RET     NC
  005A'   E6 DF                         AND     11011111B
  005C'   C9                            RET
                                
  005D'                         ISPW2:
  005D'   B7                            OR      A
  005E'   C8                            RET     Z
  005F'   47                            LD      B,A
  0060'   3D                            DEC     A
  0061'   A0                            AND     B
  0062'   C9                            RET
                                
  0063'                         LOG2A:
  0063'   06 00                         LD      B,0
  0065'   CB 3F                 LG2L:   SRL     A
  0067'   38 03                         JR      C,LG2D
  0069'   04                            INC     B
  006A'   18 F9                         JR      LG2L
  006C'   78                    LG2D:   LD      A,B
  006D'   C9                            RET
                                
  006E'                         CPYAZ:
  006E'   7E                            LD      A,(HL)
  006F'   12                            LD      (DE),A
  0070'   23                            INC     HL
  0071'   13                            INC     DE
  0072'   B7                            OR      A
  0073'   20 F9                         JR      NZ,CPYAZ
  0075'   C9                            RET
                                
  0076'                         CPY2:
  0076'   7E                            LD      A,(HL)
  0077'   12                            LD      (DE),A
  0078'   23                            INC     HL
  0079'   13                            INC     DE
  007A'   7E                            LD      A,(HL)
  007B'   12                            LD      (DE),A
  007C'   C9                            RET
                                
  007D'                         CPY4:
  007D'   7E                            LD      A,(HL)
	MACRO-80 3.44	09-Dec-81	PAGE	1-2


  007E'   12                            LD      (DE),A
  007F'   23                            INC     HL
  0080'   13                            INC     DE
  0081'   7E                            LD      A,(HL)
  0082'   12                            LD      (DE),A
  0083'   23                            INC     HL
  0084'   13                            INC     DE
  0085'   7E                            LD      A,(HL)
  0086'   12                            LD      (DE),A
  0087'   23                            INC     HL
  0088'   13                            INC     DE
  0089'   7E                            LD      A,(HL)
  008A'   12                            LD      (DE),A
  008B'   C9                            RET
                                
  008C'                         CPY4M:
  008C'   18 EF                         JR      CPY4
                                
  008E'                         CPY11:
  008E'   06 0B                         LD      B,11
  0090'   7E                    CP11L:  LD      A,(HL)
  0091'   12                            LD      (DE),A
  0092'   23                            INC     HL
  0093'   13                            INC     DE
  0094'   10 FA                         DJNZ    CP11L
  0096'   C9                            RET
                                
  0097'                         ZER4:
  0097'   AF                            XOR     A
  0098'   77                            LD      (HL),A
  0099'   23                            INC     HL
  009A'   77                            LD      (HL),A
  009B'   23                            INC     HL
  009C'   77                            LD      (HL),A
  009D'   23                            INC     HL
  009E'   77                            LD      (HL),A
  009F'   C9                            RET
                                
  00A0'                         INC4:
  00A0'   34                            INC     (HL)
  00A1'   C0                            RET     NZ
  00A2'   23                            INC     HL
  00A3'   34                            INC     (HL)
  00A4'   C0                            RET     NZ
  00A5'   23                            INC     HL
  00A6'   34                            INC     (HL)
  00A7'   C0                            RET     NZ
  00A8'   23                            INC     HL
  00A9'   34                            INC     (HL)
  00AA'   C9                            RET
                                
  00AB'                         ADD4:
  00AB'   1A                            LD      A,(DE)
  00AC'   86                            ADD     A,(HL)
  00AD'   77                            LD      (HL),A
  00AE'   23                            INC     HL
	MACRO-80 3.44	09-Dec-81	PAGE	1-3


  00AF'   13                            INC     DE
  00B0'   1A                            LD      A,(DE)
  00B1'   8E                            ADC     A,(HL)
  00B2'   77                            LD      (HL),A
  00B3'   23                            INC     HL
  00B4'   13                            INC     DE
  00B5'   1A                            LD      A,(DE)
  00B6'   8E                            ADC     A,(HL)
  00B7'   77                            LD      (HL),A
  00B8'   23                            INC     HL
  00B9'   13                            INC     DE
  00BA'   1A                            LD      A,(DE)
  00BB'   8E                            ADC     A,(HL)
  00BC'   77                            LD      (HL),A
  00BD'   C9                            RET
                                
  00BE'                         SUB4:
  00BE'   1A                            LD      A,(DE)
  00BF'   47                            LD      B,A
  00C0'   7E                            LD      A,(HL)
  00C1'   90                            SUB     B
  00C2'   77                            LD      (HL),A
  00C3'   23                            INC     HL
  00C4'   13                            INC     DE
                                
  00C5'   1A                            LD      A,(DE)
  00C6'   47                            LD      B,A
  00C7'   7E                            LD      A,(HL)
  00C8'   98                            SBC     A,B
  00C9'   77                            LD      (HL),A
  00CA'   23                            INC     HL
  00CB'   13                            INC     DE
                                
  00CC'   1A                            LD      A,(DE)
  00CD'   47                            LD      B,A
  00CE'   7E                            LD      A,(HL)
  00CF'   98                            SBC     A,B
  00D0'   77                            LD      (HL),A
  00D1'   23                            INC     HL
  00D2'   13                            INC     DE
                                
  00D3'   1A                            LD      A,(DE)
  00D4'   47                            LD      B,A
  00D5'   7E                            LD      A,(HL)
  00D6'   98                            SBC     A,B
  00D7'   77                            LD      (HL),A
  00D8'   C9                            RET
                                
  00D9'                         CMP4:
  00D9'   E5                            PUSH    HL
  00DA'   D5                            PUSH    DE
                                
  00DB'   23                            INC     HL
  00DC'   23                            INC     HL
  00DD'   23                            INC     HL
  00DE'   13                            INC     DE
	MACRO-80 3.44	09-Dec-81	PAGE	1-4


  00DF'   13                            INC     DE
  00E0'   13                            INC     DE
                                
  00E1'   1A                            LD      A,(DE)
  00E2'   47                            LD      B,A
  00E3'   7E                            LD      A,(HL)
  00E4'   B8                            CP      B
  00E5'   20 16                         JR      NZ,CP4D
                                
  00E7'   2B                            DEC     HL
  00E8'   1B                            DEC     DE
  00E9'   1A                            LD      A,(DE)
  00EA'   47                            LD      B,A
  00EB'   7E                            LD      A,(HL)
  00EC'   B8                            CP      B
  00ED'   20 0E                         JR      NZ,CP4D
                                
  00EF'   2B                            DEC     HL
  00F0'   1B                            DEC     DE
  00F1'   1A                            LD      A,(DE)
  00F2'   47                            LD      B,A
  00F3'   7E                            LD      A,(HL)
  00F4'   B8                            CP      B
  00F5'   20 06                         JR      NZ,CP4D
                                
  00F7'   2B                            DEC     HL
  00F8'   1B                            DEC     DE
  00F9'   1A                            LD      A,(DE)
  00FA'   47                            LD      B,A
  00FB'   7E                            LD      A,(HL)
  00FC'   B8                            CP      B
                                
  00FD'                         CP4D:
  00FD'   D1                            POP     DE
  00FE'   E1                            POP     HL
  00FF'   C9                            RET
                                
  0100'                         SHL41:
  0100'   CB 26                         SLA     (HL)
  0102'   23                            INC     HL
  0103'   CB 16                         RL      (HL)
  0105'   23                            INC     HL
  0106'   CB 16                         RL      (HL)
  0108'   23                            INC     HL
  0109'   CB 16                         RL      (HL)
  010B'   C9                            RET
                                
  010C'                         SHR49:
  010C'   7E                            LD      A,(HL)
  010D'   32 0000*                      LD      (TMP2),A
  0110'   23                            INC     HL
  0111'   7E                            LD      A,(HL)
  0112'   32 0001*                      LD      (TMP2+1),A
  0115'   23                            INC     HL
  0116'   7E                            LD      A,(HL)
  0117'   32 0002*                      LD      (TMP2+2),A
	MACRO-80 3.44	09-Dec-81	PAGE	1-5


  011A'   23                            INC     HL
  011B'   7E                            LD      A,(HL)
  011C'   32 0003*                      LD      (TMP2+3),A
  011F'   06 09                         LD      B,9
  0121'   21 0003*              SR49L:  LD      HL,TMP2+3
  0124'   CB 3E                         SRL     (HL)
  0126'   2B                            DEC     HL
  0127'   CB 1E                         RR      (HL)
  0129'   2B                            DEC     HL
  012A'   CB 1E                         RR      (HL)
  012C'   2B                            DEC     HL
  012D'   CB 1E                         RR      (HL)
  012F'   10 F0                         DJNZ    SR49L
  0131'   C9                            RET
                                
  0132'                         AD16M:
  0132'   7B                            LD      A,E
  0133'   86                            ADD     A,(HL)
  0134'   77                            LD      (HL),A
  0135'   23                            INC     HL
  0136'   7A                            LD      A,D
  0137'   8E                            ADC     A,(HL)
  0138'   77                            LD      (HL),A
  0139'   23                            INC     HL
  013A'   3E 00                         LD      A,0
  013C'   8E                            ADC     A,(HL)
  013D'   77                            LD      (HL),A
  013E'   23                            INC     HL
  013F'   3E 00                         LD      A,0
  0141'   8E                            ADC     A,(HL)
  0142'   77                            LD      (HL),A
  0143'   C9                            RET
                                
  0144'                         LDLBA:
  0144'   11 0000*                      LD      DE,SLBA
  0147'   C3 007D'                      JP      CPY4
                                
  014A'                         EXTTOK:
  014A'   11 0000*                      LD      DE,TOKBF
  014D'   06 0C                         LD      B,12
  014F'   7E                    EXTL1:  LD      A,(HL)
  0150'   B7                            OR      A
  0151'   28 0D                         JR      Z,EXTDN
  0153'   FE 2F                         CP      '/'
  0155'   28 09                         JR      Z,EXTDN
  0157'   12                            LD      (DE),A
  0158'   13                            INC     DE
  0159'   23                            INC     HL
  015A'   10 F3                         DJNZ    EXTL1
  015C'   3E 01                         LD      A,ERUSE
  015E'   37                            SCF
  015F'   C9                            RET
  0160'   AF                    EXTDN:  XOR     A
  0161'   12                            LD      (DE),A
  0162'   B7                            OR      A
  0163'   C9                            RET
	MACRO-80 3.44	09-Dec-81	PAGE	1-6


                                
  0164'                         SFN2TX:
  0164'   E5                            PUSH    HL
  0165'   D5                            PUSH    DE
  0166'   06 08                         LD      B,8
  0168'   7E                    S2N1:   LD      A,(HL)
  0169'   FE 20                         CP      ' '
  016B'   28 07                         JR      Z,S2N2
  016D'   12                            LD      (DE),A
  016E'   13                            INC     DE
  016F'   23                            INC     HL
  0170'   10 F6                         DJNZ    S2N1
  0172'   18 03                         JR      S2AFT
  0174'   23                    S2N2:   INC     HL
  0175'   10 FD                         DJNZ    S2N2
  0177'   E5                    S2AFT:  PUSH    HL
  0178'   7E                            LD      A,(HL)
  0179'   FE 20                         CP      ' '
  017B'   28 12                         JR      Z,S2TRM
  017D'   3E 2E                         LD      A,'.'
  017F'   12                            LD      (DE),A
  0180'   13                            INC     DE
  0181'   06 03                         LD      B,3
  0183'   7E                    S2E1:   LD      A,(HL)
  0184'   FE 20                         CP      ' '
  0186'   28 07                         JR      Z,S2TR2
  0188'   12                            LD      (DE),A
  0189'   13                            INC     DE
  018A'   23                            INC     HL
  018B'   10 F6                         DJNZ    S2E1
  018D'   18 00                         JR      S2TR2
  018F'                         S2TRM:
  018F'   E1                    S2TR2:  POP     HL
  0190'   AF                            XOR     A
  0191'   12                            LD      (DE),A
  0192'   D1                            POP     DE
  0193'   E1                            POP     HL
  0194'   C9                            RET
                                
  0195'                         PRTASZ:
  0195'   7E                            LD      A,(HL)
  0196'   B7                            OR      A
  0197'   C8                            RET     Z
  0198'   5F                            LD      E,A
  0199'   0E 02                         LD      C,BCOUT
  019B'   CD 004A'                      CALL    BDOSCL
  019E'   23                            INC     HL
  019F'   18 F4                         JR      PRTASZ
                                
  01A1'                         PRG11:
  01A1'   E5                            PUSH    HL
  01A2'   11 02A6'                      LD      DE,MSCPY
  01A5'   0E 09                         LD      C,BPRN
  01A7'   CD 004A'                      CALL    BDOSCL
  01AA'   E1                            POP     HL
  01AB'   11 0000*                      LD      DE,NMBUF
	MACRO-80 3.44	09-Dec-81	PAGE	1-7


  01AE'   CD 0164'                      CALL    SFN2TX
  01B1'   21 0000*                      LD      HL,NMBUF
  01B4'   CD 0195'                      CALL    PRTASZ
  01B7'   11 02AF'                      LD      DE,MSCRLF
  01BA'   0E 09                         LD      C,BPRN
  01BC'   CD 004A'                      CALL    BDOSCL
  01BF'   C9                            RET
                                
  01C0'   55 73 61 67           MSUSE:  DB      'Usage: FATCPY B: /DIR/FILE.EXT or /DIR/*',13,10,'$'
  01C4'   65 3A 20 46           
  01C8'   41 54 43 50           
  01CC'   59 20 42 3A           
  01D0'   20 2F 44 49           
  01D4'   52 2F 46 49           
  01D8'   4C 45 2E 45           
  01DC'   58 54 20 6F           
  01E0'   72 20 2F 44           
  01E4'   49 52 2F 2A           
  01E8'   0D 0A 24              
  01EB'   49 2F 4F 20           MSIO:   DB      'I/O error',13,10,'$'
  01EF'   65 72 72 6F           
  01F3'   72 0D 0A 24           
  01F7'   42 61 64 20           MSMBR:  DB      'Bad MBR',13,10,'$'
  01FB'   4D 42 52 0D           
  01FF'   0A 24                 
  0201'   4E 6F 20 46           MSFAT:  DB      'No FAT32 partition found',13,10,'$'
  0205'   41 54 33 32           
  0209'   20 70 61 72           
  020D'   74 69 74 69           
  0211'   6F 6E 20 66           
  0215'   6F 75 6E 64           
  0219'   0D 0A 24              
  021C'   42 61 64 20           MSBPB:  DB      'Bad FAT32 BPB',13,10,'$'
  0220'   46 41 54 33           
  0224'   32 20 42 50           
  0228'   42 0D 0A 24           
  022C'   53 6F 75 72           MSNFD:  DB      'Source file not found',13,10,'$'
  0230'   63 65 20 66           
  0234'   69 6C 65 20           
  0238'   6E 6F 74 20           
  023C'   66 6F 75 6E           
  0240'   64 0D 0A 24           
  0244'   53 6F 75 72           MSFIL:  DB      'Source is not a file',13,10,'$'
  0248'   63 65 20 69           
  024C'   73 20 6E 6F           
  0250'   74 20 61 20           
  0254'   66 69 6C 65           
  0258'   0D 0A 24              
  025B'   43 50 2F 4D           MSCPM:  DB      'CP/M write/create error',13,10,'$'
  025F'   20 77 72 69           
  0263'   74 65 2F 63           
  0267'   72 65 61 74           
  026B'   65 20 65 72           
  026F'   72 6F 72 0D           
  0273'   0A 24                 
  0275'   46 69 6C 65           MSCOR:  DB      'Filesystem appears corrupt',13,10,'$'
	MACRO-80 3.44	09-Dec-81	PAGE	1-8


  0279'   73 79 73 74           
  027D'   65 6D 20 61           
  0281'   70 70 65 61           
  0285'   72 73 20 63           
  0289'   6F 72 72 75           
  028D'   70 74 0D 0A           
  0291'   24                    
  0292'   4E 6F 20 6D           MSNOM:  DB      'No matching files',13,10,'$'
  0296'   61 74 63 68           
  029A'   69 6E 67 20           
  029E'   66 69 6C 65           
  02A2'   73 0D 0A 24           
  02A6'   43 6F 70 79           MSCPY:  DB      'Copying ','$'
  02AA'   69 6E 67 20           
  02AE'   24                    
  02AF'   0D 0A 24              MSCRLF: DB      13,10,'$'
                                
                                END
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
0132I'	AD16M           00ABI'	ADD4            0002 	BCOUT           
0005 	BDOS            004AI'	BDOSCL          0009 	BPRN            
00D9I'	CMP4            0090'	CP11L           00FD'	CP4D            
008EI'	CPY11           0076I'	CPY2            007DI'	CPY4            
008CI'	CPY4M           006EI'	CPYAZ           0005 	ERBPB           
0008 	ERCPM           0004 	ERFAT           0007 	ERFIL           
0002 	ERIO            0003 	ERMBR           0006 	ERNFD           
000A 	ERNOM           0001 	ERUSE           0160'	EXTDN           
014F'	EXTL1           014AI'	EXTTOK          00A0I'	INC4            
005DI'	ISPW2           0144I'	LDLBA           0001*	LERR            
006C'	LG2D            0065'	LG2L            0063I'	LOG2A           
021C'	MSBPB           0275'	MSCOR           025B'	MSCPM           
02A6'	MSCPY           02AF'	MSCRLF          0201'	MSFAT           
0244'	MSFIL           01EB'	MSIO            01F7'	MSMBR           
022C'	MSNFD           0292'	MSNOM           01C0'	MSUSE           
01B2*	NMBUF           0045'	PRER1           0000I'	PRERR           
01A1I'	PRG11           0195I'	PRTASZ          0177'	S2AFT           
0183'	S2E1            0168'	S2N1            0174'	S2N2            
018F'	S2TR2           018F'	S2TRM           0164I'	SFN2TX          
0100I'	SHL41           010CI'	SHR49           0145*	SLBA            
0121'	SR49L           00BEI'	SUB4            0122*	TMP2            
014B*	TOKBF           0054I'	UPCA            0097I'	ZER4            



No Fatal error(s)


2*	NMBUF           0045'	PRER1           0000I'	PRERR           
01A1I'	PRG11           0195I'	